<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      h2 {
        margin-top: 10px;
        text-align: center;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Music Repository</a>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Xingyu's Music Repository</h2>
      <hr>
      <p><a href="/browse?genre_name=hip-hop">Browse hip-hop titles</a></p>
      <p><a href="/browse?genre_name=jazz">Browse jazz titles</a></p>
      <p><a href="/browse?genre_name=classical">Browse classical titles</a></p>
      <p><a href="/search">Search for songs by artist</a></p>
      <p><a href="/enter">Enter New Song's Info</a></p>
    </div>
  </body>
</html>
{% endautoescape %}
