2017.2.6 20:10	Kraig6413	In Your Eyes (feat. Charlotte Day Wilson)	Badbadnotgood	IV	Jazz	4:07	1.29
2017.2.6 20:10	Kraig6413	All On You	Nick Fradiani	Hurricane	Pop	3:06	0.59
2017.10.30 4:17	Mariel3483	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2017.12.20 17:37	Catheryn5008	Zigzagger	Takuya Kuroda	Zigzagger	Jazz	6:34	1.29
2017.12.20 17:37	Catheryn5008	In Your Eyes (feat. Charlotte Day Wilson)	Badbadnotgood	IV	Jazz	4:07	1.29
2017.12.20 17:37	Catheryn5008	One Dance	Drake	Views [Explicit]	Hiphop	2:54	1.29
2017.9.1 6:17	Marlin9202	Echoes Of Utopia	Incognito	In Search Of Better Days	Jazz	6:50	0.99
2016.9.1 10:45	Tenisha4807	Side To Side [Explicit]	Ariana Grande	Dangerous Woman [Explicit]	Pop	3:46	1.29
2016.9.5 0:51	Jackie3283	Renegades	X Ambassadors	VHS [Explicit]	Alternative	3:15	1.29
2016.11.5 4:56	Lisbeth4062	Midnight City	M83	Hurry Up, We're Dreaming	Dance	4:01	1.29
2016.6.6 4:12	Myrtice1159	New York City	The Chainsmokers	Bouquet	Dance	3:50	1.29
2016.2.20 4:46	Leonida2178	This Is What You Came For	Calvin Harris feat. Rihanna	This Is What You Came For	Pop	3:42	1.29
2017.3.5 15:46	Rachael4410	Light It Up (Remix) [feat. Nyla & Fuse ODG]	Major Lazer	Peace Is The Mission (Extended) [Explicit]	Dance	2:46	1.29
2017.3.5 15:46	Rachael4410	Lean On (feat. MØ & DJ Snake)	Major Lazer	Peace Is The Mission [Explicit]	Dance	2:56	1.29
2017.3.5 15:46	Rachael4410	Body Moves	DNCE	DNCE [Explicit]	Pop	3:56	0.99
2017.3.5 15:46	Rachael4410	Show Me A Leader	Alter Bridge	The Last Hero	Rock	5:05	1.29
2016.4.23 18:34	Kirstin4820	Take Me to Church	Hozier	Hozier	Alternative	4:01	1.29
2016.8.7 18:37	Arlette8695	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2017.6.11 5:28	Clifford2464	Square Hammer	Ghost B.C.	Popestar	Rock	3:59	1.29
2017.6.11 5:28	Clifford2464	Well, Everybody's Fucking In A U.F.O. [Explicit]	Rob Zombie	The Electric Warlock Acid Witch Satanic Orgy Celebration Dispenser [Explicit]	Rock	2:43	0.79
2017.6.11 5:28	Clifford2464	Backroad Song	Granger Smith	Remington	Country	3:56	0.99
2016.11.16 17:32	Aisha3346	Stressed Out	twenty one pilots	Blurryface	Alternative	3:22	1.29
2016.11.16 17:32	Aisha3346	You Should Be Here	Cole Swindell	You Should Be Here	Country	3:10	0.59
2016.11.13 7:53	Aurore5812	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2016.11.13 7:53	Aurore5812	Four Years of Chances	Margo Price	Midwest Farmer's Daughter	Country	4:33	1.29
2016.11.13 7:53	Aurore5812	Weight in Gold	Gallant	Ology	Hiphop	3:23	1.29
2016.4.5 19:14	Krystina2016	The Eagle has Landed	Avatar	The Eagle has Landed	Rock	5:01	1.29
2017.11.20 11:11	Rosana5376	Better Man	Little Big Town	Better Man	Country	4:20	1.29
2017.11.20 11:11	Rosana5376	My Church	Maren Morris	Hero	Country	3:17	1.29
2017.11.20 11:11	Rosana5376	Gold	Kiiara	low kii savage [Explicit]	Pop	3:45	1.29
2016.12.12 17:2	Ignacio7088	She's Got a Way With Words	Blake Shelton	If I'm Honest	Country	3:11	1.29
2016.12.12 17:2	Ignacio7088	Four Years of Chances	Margo Price	Midwest Farmer's Daughter	Country	4:33	1.29
2016.12.12 17:2	Ignacio7088	Adventure Of A Lifetime	Coldplay	A Head Full Of Dreams	Alternative	4:23	1.29
2016.12.12 17:2	Ignacio7088	Take Me to Church	Hozier	Hozier	Alternative	4:01	1.29
2017.6.19 20:8	Orpha7511	I Don't Care Anymore	Hellyeah	Unden!able	Rock	4:41	1.29
2016.1.3 20:33	Margareta2062	Go (Let Me Save You)	Citizen Zero	State Of Mind [Explicit]	Rock	4:38	0.99
2017.6.2 3:9	Tera9792	My Way	Calvin Harris	My Way	Pop	3:39	0.99
2017.6.2 3:9	Tera9792	Heavydirtysoul	twenty one pilots	Blurryface	Alternative	3:54	1.29
2017.7.1 15:35	June5395	Car Radio	twenty one pilots	Vessel	Alternative	4:27	0.79
2017.11.2 21:18	Carleen4474	Song for Selim	Miles Davis & Robert Glasper feat. KING	Everything's Beautiful [Explicit]	Jazz	2:39	1.29
2017.3.11 7:6	Tera3641	Executive Life	Jeff Parker	The New Breed	Jazz	7:38	1.29
2017.9.16 20:9	Sheron5500	Black Beatles [Explicit]	Rae Sremmurd	SremmLife 2 (Deluxe) [Explicit]	Hiphop	4:51	1.29
2017.9.16 20:9	Sheron5500	I Don't Care Anymore	Hellyeah	Unden!able	Rock	4:41	1.29
2016.5.28 9:51	Carlotta5251	I Bet My Life	Imagine Dragons	Smoke + Mirrors	Alternative	3:12	1.29
2016.12.24 6:28	Li8090	Side To Side [Explicit]	Ariana Grande	Dangerous Woman [Explicit]	Pop	3:46	1.29
2017.12.9 7:33	Elmer7915	This Town	Niall Horan	This Town	Pop	3:52	1.29
2016.8.5 16:0	Lester6091	My Church	Maren Morris	Hero	Country	3:17	1.29
2016.2.9 4:53	Lester5511	Really Really [Explicit]	Kevin Gates	Islah [Explicit]	Hiphop	3:52	1.29
2017.3.1 13:58	Orpha7511	My Name Is Human [Explicit]	Highly Suspect	The Boy Who Died Wolf [Explicit]	Rock	4:18	1.29
2016.4.28 8:25	Leonida4283	Outside	Calvin Harris feat. Ellie Goulding	Motion [Explicit]	Dance	3:47	1.29
2017.5.1 11:6	Jackson6296	Powerful (feat. Ellie Goulding & Tarrus Riley)	Major Lazer	Peace Is The Mission [Explicit]	Dance	3:26	0.79
2017.5.1 11:6	Jackson6296	Devastated [Explicit]	Joey Bada$$	Devastated [Explicit]	Hiphop	3:28	0.99
2016.10.23 6:56	Candance3756	Wake Me Up	Avicii	True	Dance	4:07	1.29
2016.1.16 2:0	Kelle8398	Feel Invincible	Skillet	Unleashed	Rock	3:49	1.29
2017.4.10 16:42	Merry1128	White Lightning	The Cadillac Three	Bury Me In My Boots	Country	2:57	1.29
2017.4.10 16:42	Merry1128	Holding On	Gregory Porter	Take Me To The Alley	Jazz	5:02	0.79
2016.3.7 23:38	Tenisha4807	Starving [feat. Zedd]	Grey and Hailee Steinfeld	Starving	Pop	3:01	1.29
2016.3.7 23:38	Tenisha4807	Sucker For Pain (with Logic, Ty Dolla $ign & X Ambassadors) [Explicit]	Lil Wayne, Wiz Khalifa & Imagine Dragons	Suicide Squad: The Album [Explicit]	Pop	4:04	1.29
2016.3.7 23:38	Tenisha4807	Here I Am	Asking Alexandria	The Black [Explicit]	Rock	4:19	0.99
2017.9.16 16:45	Arica7292	Echoes Of Utopia	Incognito	In Search Of Better Days	Jazz	6:50	0.99
2017.5.16 22:1	Majorie9750	My Name Is Human [Explicit]	Highly Suspect	The Boy Who Died Wolf [Explicit]	Rock	4:18	1.29
2017.5.16 22:1	Majorie9750	I Want to Be Happy	Erroll Garner	Ready Take One	Jazz	3:00	0.79
2017.9.2 14:13	Carleen4474	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2017.9.2 14:13	Carleen4474	It's Time	Imagine Dragons	Night Visions	Alternative	3:58	0.59
2016.11.7 13:2	Elmer7915	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:39	1.29
2016.11.7 13:2	Elmer7915	My Way	Calvin Harris	My Way	Pop	3:39	0.99
2016.11.7 13:2	Elmer7915	Day Breaks	Norah Jones	Day Breaks	Jazz	3:57	1.29
2017.8.11 20:21	Rosana5376	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2017.8.11 20:21	Rosana5376	You Look Like I Need A Drink	Justin Moore	Kinda Don't Care (Deluxe Version)	Country	3:07	1.29
2017.8.11 20:21	Rosana5376	All Eyez (feat. Jeremih) [Bonus Track] [Explicit]	The Game	1992 [Explicit]	Hiphop	3:35	0.79
2017.8.11 20:21	Rosana5376	Square Hammer	Ghost B.C.	Popestar	Rock	3:59	1.29
2016.10.7 17:41	Zada2731	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2016.10.7 17:41	Zada2731	You Look Like I Need A Drink	Justin Moore	Kinda Don't Care (Deluxe Version)	Country	3:07	1.29
2016.10.7 17:41	Zada2731	Cohearance	Yellowjackets	Cohearence	Jazz	7:43	0.99
2016.10.7 17:41	Zada2731	Boyfriend	Tegan and Sara	Love You to Death	Pop	2:47	0.59
2017.3.6 14:39	Mariel3483	Latch [feat. Sam Smith]	Disclosure	Settle	Dance	4:15	1.29
2017.3.30 9:47	Irish4349	Controlla [Explicit]	Drake	Views [Explicit]	Hiphop	4:05	1.29
2017.3.30 9:47	Irish4349	Titanium (Feat. Sia)	David Guetta	Nothing But The Beat	Dance	4:05	1.29
2016.7.21 9:16	Kraig4916	Alive	Krewella	Play Hard EP [Explicit]	Dance	4:50	1.29
2016.7.21 9:16	Kraig4916	Dog Days Are Over	Florence + The Machine	Lungs	Alternative	4:12	0.79
2017.1.29 6:39	Jackson6296	We Found Love	Calvin Harris feat. Rihanna	18 Months [Explicit]	Dance	3:35	1.29
2016.3.29 6:30	Cathie2488	Can't Stop The Feeling! (Original Song From Dreamworks Animation's "Trolls")	Justin Timberlake	Trolls (Original Motion Picture Soundtrack)	Pop	3:57	1.29
2017.1.9 10:48	Jackson6296	Latch [feat. Sam Smith]	Disclosure	Settle	Dance	4:15	1.29
2017.11.10 6:29	Irish9846	No Money	Galantis	No Money	Pop	3:09	0.99
2017.11.10 6:29	Irish9846	Side To Side [Explicit]	Ariana Grande	Dangerous Woman [Explicit]	Pop	3:46	1.29
2017.11.10 6:29	Irish9846	Star Of The Show	Thomas Rhett	Tangled Up (Deluxe)	Country	3:01	0.79
2017.11.10 6:29	Irish9846	Until You Were Gone	The Chainsmokers & Tritonal feat. Emily Warren	Bouquet	Dance	3:37	1.29
2017.10.24 22:36	Clifford2557	Low Life [Explicit]	Future feat. The Weeknd	Evol [Explicit]	Hiphop	5:13	1.29
2016.11.4 20:43	Nery5794	Somebody That I Used To Know [feat. Kimbra]	Gotye	Making Mirrors	Alternative	4:05	0.99
2016.7.28 0:3	Archie365	untitled 07 | levitate [Explicit]	Kendrick Lamar	untitled 07 | levitate [Explicit]	Hiphop	2:26	1.29
2017.3.1 7:40	Loretta2893	The Sound	The 1975	I like it when you sleep, for you are so beautiful yet so unaware of it [Explicit]	Pop	4:08	0.79
2017.3.1 7:40	Loretta2893	Cold Water [feat. Justin Bieber]	Major Lazer	Cold Water	Pop	3:05	1.29
2017.3.1 7:40	Loretta2893	My Church	Maren Morris	Hero	Country	3:17	1.29
2017.3.1 7:40	Loretta2893	Sabanas Blancas	Alfredo Rodríguez	Tocororo	Jazz	4:06	0.79
2017.3.8 11:26	Winnie2417	Never Be Like You (feat. Kai) [Explicit]	Flume	Skin [Explicit]	Dance	3:53	1.29
2017.5.31 6:6	Daniella6358	It All Started with a Beer	Frankie Ballard	El Rio	Country	4:19	1.29
2017.9.22 20:33	Odette9186	Starving [feat. Zedd]	Grey and Hailee Steinfeld	Starving	Pop	3:01	1.29
2017.11.17 15:9	Riva338	This Girl (Kungs Vs. Cookin' On 3 Burners)	Kungs & Cookin' on 3 Burners	This Is Future Pop [Explicit]	Pop	3:15	1.29
2017.3.7 18:37	Shanel479	My Name Is Human [Explicit]	Highly Suspect	The Boy Who Died Wolf [Explicit]	Rock	4:18	1.29
2016.6.25 20:27	An7471	She's Got a Way With Words	Blake Shelton	If I'm Honest	Country	3:11	1.29
2016.6.25 20:27	An7471	Needed Me [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:11	0.99
2017.11.6 22:1	Sunny7971	The Beautiful Ones (Instrumental)	The Bad Plus	It's Hard	Jazz	3:32	1.29
2017.11.6 22:1	Sunny7971	Too Deep	dvsn	Sept 5th [Explicit]	Hiphop	3:20	0.99
2016.8.23 18:12	Monserrate7256	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2016.4.20 8:36	Codi1071	Fix	Chris Lane	Girl Problems	Country	3:10	0.99
2017.7.12 4:37	Aurore5812	White Lightning	The Cadillac Three	Bury Me In My Boots	Country	2:57	1.29
2017.7.12 4:37	Aurore5812	We Don't Talk Anymore (feat. Selena Gomez)	Charlie Puth	Nine Track Mind (Deluxe)	Pop	3:37	1.29
2016.10.9 16:25	Adolfo7169	Unconditional Love	Esperanza Spalding	Emily's D+Evolution (Deluxe Edition)	Jazz	3:46	1.29
2017.3.11 9:1	Carlotta5251	Hymn For The Weekend	Coldplay	A Head Full Of Dreams	Alternative	4:18	1.29
2017.4.17 3:30	Ronny4727	24K Magic	Bruno Mars	24K Magic	Pop	3:46	1.29
2017.4.17 3:30	Ronny4727	My Church	Maren Morris	Hero	Country	3:17	1.29
2017.7.15 16:11	Elmer7915	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:39	1.29
2017.7.15 16:11	Elmer7915	Breaking Now	From Ashes to New	Day One	Rock	3:30	0.59
2017.1.7 4:34	Kyle5130	Criss Cross	Joey Alexander	Countdown (Bonus Track Edition)	Jazz	5:05	0.99
2017.1.7 4:34	Kyle5130	Needed Me [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:11	1.29
2016.3.19 1:4	Pandora2732	THat Part [Explicit]	Schoolboy Q	Blank Face LP [Explicit]	Hiphop	5:13	1.29
2017.7.2 9:46	Madonna9433	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2017.7.2 9:46	Madonna9433	Brace For Impact (Live A Little)	Sturgill Simpson	A Sailor's Guide to Earth	Country	5:49	1.29
2017.7.2 9:46	Madonna9433	LA Confidential [Explicit]	Tory Lanez	LA Confidential [Explicit]	Hiphop	2:54	0.99
2016.10.3 17:52	Candance3756	Outside	Calvin Harris feat. Ellie Goulding	Motion [Explicit]	Dance	3:47	1.29
2016.11.23 13:29	Loretta2893	Don't Let Me Down	The Chainsmokers feat. Daya	Collage EP	Pop	3:28	1.29
2016.8.30 8:8	Kathlene3892	Starving [feat. Zedd]	Grey and Hailee Steinfeld	Starving	Pop	3:01	1.29
2016.4.29 10:11	Floria6279	Hate By Design	Killswitch Engage	Incarnate [Explicit]	Rock	3:46	0.99
2016.4.29 10:11	Floria6279	Breaking Now	From Ashes to New	Day One	Rock	3:30	0.59
2016.4.29 10:11	Floria6279	LA Confidential [Explicit]	Tory Lanez	LA Confidential [Explicit]	Hiphop	2:54	0.99
2016.4.29 10:11	Floria6279	Psychotubes	Moon Hooch	Red Sky	Jazz	3:01	1.29
2016.3.6 1:2	Kraig1460	French Fries & Champagne	The Hot Sardines	French Fries & Champagne	Jazz	3:01	0.99
2016.11.30 7:35	Aurore6059	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:39	1.29
2016.11.30 7:35	Aurore6059	Real	Of Mice And Men	Cold World	Rock	3:12	0.59
2016.1.3 2:38	Mariel3483	Lean On (feat. MØ & DJ Snake)	Major Lazer	Peace Is The Mission [Explicit]	Dance	2:56	1.29
2016.3.20 2:48	Lelah7332	Shatter Me Featuring Lzzy Hale	Lindsey Stirling	Shatter Me	Dance	4:40	0.99
2017.3.16 14:24	Sunny6141	Lake By the Ocean	Maxwell	blackSUMMERS'night	Hiphop	3:59	1.29
2017.3.16 14:24	Sunny6141	Do You Mind [Explicit]	DJ Khaled feat. Nicki Minaj, Chris Brown, August Alsina, Jeremih, Future & Rick Ross	Major Key [Explicit]	Hiphop	5:25	1.29
2016.1.8 1:3	Matilda5058	Cohearance	Yellowjackets	Cohearence	Jazz	7:43	0.99
2016.1.8 1:3	Matilda5058	Zigzagger	Takuya Kuroda	Zigzagger	Jazz	6:34	1.29
2016.1.8 1:3	Matilda5058	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2016.12.13 3:50	Daniella9392	One Dance	Drake	Views [Explicit]	Pop	2:54	1.29
2016.10.13 7:16	Kelle3792	Never Be Like You (feat. Kai) [Explicit]	Flume	Skin [Explicit]	Pop	3:53	0.69
2016.10.13 7:16	Kelle3792	Harder Better Faster Stronger	Daft Punk	Discovery	Dance	3:44	1.29
2016.1.13 10:7	Felicidad6652	Human Nature	Herb Alpert	Human Nature	Jazz	3:03	1.29
2016.1.13 10:7	Felicidad6652	Psychotubes	Moon Hooch	Red Sky	Jazz	3:01	1.29
2016.1.13 10:7	Felicidad6652	French Fries & Champagne	The Hot Sardines	French Fries & Champagne	Jazz	3:01	0.99
2016.3.5 1:40	Arlette8695	Song for Selim	Miles Davis & Robert Glasper feat. KING	Everything's Beautiful [Explicit]	Jazz	2:39	1.29
2016.2.13 17:4	Erma7265	In Your Eyes (feat. Charlotte Day Wilson)	Badbadnotgood	IV	Jazz	4:07	1.29
2017.6.20 8:59	Angelina6672	You Look Like I Need A Drink	Justin Moore	Kinda Don't Care (Deluxe Version)	Country	3:07	1.29
2017.4.4 4:12	Lorrie1079	Seven Nation Army	The White Stripes	Elephant	Alternative	3:51	0.99
2017.4.4 4:12	Lorrie1079	No Problem (feat. Lil Wayne & 2 Chainz) [Explicit]	Chance the Rapper	Coloring Book [Explicit]	Hiphop	5:04	1.29
2017.10.8 2:3	Floria6279	Show Me A Leader	Alter Bridge	The Last Hero	Rock	5:05	1.29
2017.10.8 2:3	Floria6279	Seal The Deal	Volbeat	Seal The Deal & Let's Boogie	Rock	4:09	1.29
2017.10.8 2:3	Floria6279	Here I Am	Asking Alexandria	The Black [Explicit]	Rock	4:19	0.99
2016.2.29 2:57	Jeff5131	Ride	twenty one pilots	Blurryface	Alternative	3:34	1.29
2016.4.25 23:48	Erlene1565	Why You Always Hatin? [feat. Kamaiyah] [Explicit]	YG	Still Brazy (Deluxe) [Explicit]	Hiphop	3:16	1.29
2017.2.26 21:55	Long4019	Death Of A Bachelor	Panic! At The Disco	Death Of A Bachelor	Alternative	3:23	1.29
2017.2.26 21:55	Long4019	Wherever I Go	OneRepublic	Oh My My	Pop	2:49	0.59
2017.5.11 8:16	Ester7604	Day Breaks	Norah Jones	Day Breaks	Jazz	3:57	1.29
2017.5.11 8:16	Ester7604	Still Euge	Euge Groove	Still Euge	Jazz	5:15	0.99
2017.5.11 8:16	Ester7604	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2017.11.19 2:52	Tera4349	Ride	twenty one pilots	Blurryface	Alternative	3:34	1.29
2017.4.24 12:27	Jackson7118	Shut Up and Dance	Walk the Moon	Talking Is Hard	Alternative	3:19	1.29
2017.3.15 18:54	Antionette2503	Hurricane	Luke Combs	This One's for You - EP	Country	3:44	0.99
2017.3.27 10:47	Nancie9537	I Can't Stop	Flux Pavilion	Lines in Wax	Dance	5:03	1.29
2016.10.5 5:3	Gwyneth864	Ophelia	The Lumineers	Cleopatra (Deluxe Edition) [Explicit]	Alternative	2:40	1.29
2016.10.20 14:24	Becki3530	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2016.4.10 18:2	Leonida4283	I Can't Stop	Flux Pavilion	Lines in Wax	Dance	5:03	1.29
2017.5.3 11:1	Aurore6049	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2017.6.14 1:5	Jackson7118	Fairly Local	twenty one pilots	Blurryface	Alternative	3:27	0.79
2016.7.11 3:45	Emmy1718	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2016.7.11 3:45	Emmy1718	We The People.... [Explicit]	A Tribe Called Quest	We got it from Here... Thank You 4 Your service [Explicit]	Hiphop	2:52	1.29
2017.1.28 4:2	Brant1898	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:39	1.29
2017.1.28 4:2	Brant1898	Unsteady	X Ambassadors	VHS [Explicit]	Alternative	3:13	0.99
2016.12.23 11:53	Dede2291	I Want You To Know	Zedd	True Colors	Dance	4:00	0.99
2017.10.3 8:7	Arlette8695	Soul Eyes [feat. Terence Blanchard]	Kandace Springs	Soul Eyes	Jazz	3:22	0.99
2017.9.3 16:21	Walter4866	Brace For Impact (Live A Little)	Sturgill Simpson	A Sailor's Guide to Earth	Country	5:49	1.29
2017.9.3 16:21	Walter4866	21 Summer	Brothers Osborne	Pawn Shop	Country	3:34	1.29
2017.9.3 16:21	Walter4866	Powerful (feat. Ellie Goulding & Tarrus Riley)	Major Lazer	Peace Is The Mission [Explicit]	Dance	3:26	0.79
2017.4.6 13:2	Orpha3822	Wake Me Up	Avicii	True	Dance	4:07	1.29
2017.4.6 13:2	Orpha3822	You Look Like I Need A Drink	Justin Moore	Kinda Don't Care (Deluxe Version)	Country	3:07	1.29
2016.12.7 12:21	Casandra2542	Harder Better Faster Stronger	Daft Punk	Discovery	Dance	3:44	1.29
2016.12.7 12:21	Casandra2542	Lean On (feat. MØ & DJ Snake)	Major Lazer	Peace Is The Mission [Explicit]	Dance	2:56	1.29
2016.12.7 12:21	Casandra2542	Pumped Up Kicks	Foster The People	Torches	Alternative	3:59	0.99
2017.7.17 5:23	Sheron5500	Needed Me [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:11	1.29
2017.7.17 5:23	Sheron5500	In The Dark	3 Doors Down	Us And The Night	Rock	3:43	1.29
2016.8.1 7:52	Sunny6218	You Are My Sunshine (with Chris Stapleton)	Morgane Stapleton	Southern Family	Country	6:13	1.29
2017.10.9 3:33	Trina5533	Famous [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	3:16	1.29
2016.4.25 10:35	Sandee3898	Victorious	Panic! At The Disco	Death Of A Bachelor	Alternative	2:58	1.29
2016.2.8 15:25	Mariel3483	Latch [feat. Sam Smith]	Disclosure	Settle	Dance	4:15	1.29
2017.6.26 9:18	Fredia2589	Starboy [Explicit]	The Weeknd	Starboy [Explicit]	Hiphop	3:50	1.29
2017.6.26 9:18	Fredia2589	Love Star [feat. PJ] [Explicit]	Common	Black America Again [Explicit]	Hiphop	5:09	0.99
2016.11.15 12:42	Arlette8695	Day To Day	Robert Glasper Experiment	ArtScience [Explicit]	Jazz	5:24	1.29
2016.10.28 3:20	Cathie4276	Hymn For The Weekend	Coldplay	A Head Full Of Dreams	Alternative	4:18	1.29
2017.7.6 2:40	Soraya8884	Why You Always Hatin? [feat. Kamaiyah] [Explicit]	YG	Still Brazy (Deluxe) [Explicit]	Hiphop	3:16	1.29
2017.11.1 7:17	Melani5840	Ain't No Rest for the Wicked	Cage The Elephant	Cage The Elephant [Explicit]	Alternative	2:55	0.79
2017.5.28 8:41	Stephania1190	This Girl (Kungs Vs. Cookin' On 3 Burners)	Kungs & Cookin' on 3 Burners	This Is Future Pop [Explicit]	Pop	3:15	1.29
2017.10.21 15:2	Latrice41	In My Room	Jacob Collier	In My Room	Jazz	4:49	1.29
2016.5.22 10:41	Casandra8893	Zigzagger	Takuya Kuroda	Zigzagger	Jazz	6:34	1.29
2017.9.27 6:55	Sandee7747	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2017.9.27 6:55	Sandee7747	Door to Door Cannibals	Chevelle	The North Corridor	Rock	4:35	0.79
2017.9.27 6:55	Sandee7747	Spirits	The Strumbellas	Hope	Alternative	3:23	1.29
2017.9.27 6:55	Sandee7747	French Fries & Champagne	The Hot Sardines	French Fries & Champagne	Jazz	3:01	0.99
2017.9.22 23:29	Denita6199	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:39	1.29
2017.9.22 23:29	Denita6199	Can't Stop The Feeling! (Original Song From Dreamworks Animation's "Trolls")	Justin Timberlake	Trolls (Original Motion Picture Soundtrack)	Pop	3:57	1.29
2017.9.22 23:29	Denita6199	Hurricane	Luke Combs	This One's for You - EP	Country	3:44	0.99
2017.8.25 12:44	Jesica6935	Lean On (feat. MØ & DJ Snake)	Major Lazer	Peace Is The Mission [Explicit]	Dance	2:56	1.29
2017.8.25 12:44	Jesica6935	Bulletproof	La Roux	La Roux (Amazon Exclusive Version)	Dance	3:25	0.79
2016.8.27 5:47	Brant6551	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2016.8.27 5:47	Brant6551	Rock On	Tucker Beathard	Fight Like Hell EP	Country	3:33	1.29
2016.12.16 6:25	Rosana5376	Baby, Let's Lay Down and Dance	Garth Brooks	Baby, Let's Lay Down and Dance	Country	2:52	0.99
2017.11.23 20:59	Cathie4276	Ride	twenty one pilots	Blurryface	Alternative	3:34	1.29
2017.11.23 20:59	Cathie4276	Adventure Of A Lifetime	Coldplay	A Head Full Of Dreams	Alternative	4:23	1.29
2016.1.9 3:10	Monserrate4692	The Beautiful Ones (Instrumental)	The Bad Plus	It's Hard	Jazz	3:32	1.29
2016.1.9 3:10	Monserrate4692	Black Honey	Thrice	To Be Everywhere Is To Be Nowhere	Rock	3:59	1.29
2017.9.26 1:22	Jackson3716	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2017.12.22 21:5	Kelle3792	Don't Let Me Down	The Chainsmokers feat. Daya	Collage EP	Pop	3:28	1.29
2017.12.22 21:5	Kelle3792	If I Told You	Darius Rucker	If I Told You	Country	3:34	0.59
2016.7.10 8:9	Tera3641	Human Nature	Herb Alpert	Human Nature	Jazz	3:03	1.29
2016.6.2 10:23	Ignacio9678	A Little More Summertime	Jason Aldean	They Don't Know	Country	3:39	1.29
2016.6.2 10:23	Ignacio9678	This Girl (Kungs Vs. Cookin' On 3 Burners)	Kungs & Cookin' on 3 Burners	This Is Future Pop [Explicit]	Pop	3:15	1.29
2016.9.21 2:30	Aurore6049	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.9.3 3:18	Erma6641	LUV [Explicit]	Tory Lanez	I Told You [Explicit]	Hiphop	4:09	1.29
2016.9.3 3:18	Erma6641	Controlla [Explicit]	Drake	Views [Explicit]	Hiphop	4:05	1.29
2016.9.3 3:18	Erma6641	Star Of The Show	Thomas Rhett	Tangled Up (Deluxe)	Country	3:01	0.79
2016.9.3 3:18	Erma6641	Cohearance	Yellowjackets	Cohearence	Jazz	7:43	0.99
2017.11.9 2:39	Shenika7201	Alive	Krewella	Play Hard EP [Explicit]	Dance	4:50	1.29
2017.11.9 2:39	Shenika7201	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:39	1.29
2016.7.27 9:37	Carlotta2766	She's Got a Way With Words	Blake Shelton	If I'm Honest	Country	3:11	1.29
2016.12.25 4:21	Sandee3898	Demons	Imagine Dragons	Night Visions (Deluxe)	Alternative	2:55	1.29
2016.1.28 13:54	Sue9758	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2016.7.21 20:40	Ettie8940	It All Started with a Beer	Frankie Ballard	El Rio	Country	4:19	1.29
2016.7.21 20:40	Ettie8940	Someone New	Hozier	Hozier	Alternative	3:42	0.79
2016.2.25 21:45	Madonna7003	Death Of A Bachelor	Panic! At The Disco	Death Of A Bachelor	Alternative	3:23	1.29
2016.2.25 21:45	Madonna7003	Stressed Out	twenty one pilots	Blurryface	Alternative	3:22	1.29
2016.2.25 21:45	Madonna7003	Death Of A Bachelor	Panic! At The Disco	Death Of A Bachelor	Alternative	3:23	1.29
2016.9.28 17:46	Odette9186	Let Me Love You	DJ Snake	Encore [Clean]	Pop	3:25	0.69
2016.9.28 17:46	Odette9186	Into You	Ariana Grande	Dangerous Woman [Explicit]	Pop	4:04	0.99
2016.9.28 17:46	Odette9186	LUV [Explicit]	Tory Lanez	I Told You [Explicit]	Pop	4:09	1.29
2016.9.4 2:25	Merry9661	Waiting For Love	Avicii	Stories	Dance	3:50	1.29
2016.9.4 20:2	Mathilda6257	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2016.9.4 20:2	Mathilda6257	Sleeping Dogs (feat. Corey Taylor)	Zakk Wylde	Book of Shadows II (Bonus Track Edition)	Rock	4:36	0.99
2016.9.4 20:2	Mathilda6257	Beautiful Love	Nels Cline	Lovers	Jazz	3:58	0.99
2017.5.8 14:55	Kurt6439	Sleep Without You	Brett Young	Brett Young	Country	3:07	0.79
2017.5.8 14:55	Kurt6439	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2017.2.7 9:47	Jackson3716	Wasted Time	Keith Urban	Ripcord	Country	3:53	0.99
2016.11.7 22:33	Jeff367	Black Beatles [Explicit]	Rae Sremmurd	SremmLife 2 (Deluxe) [Explicit]	Hiphop	4:51	1.29
2016.5.25 8:30	Candance3756	Feel So Close (Radio Edit)	Calvin Harris	18 Months [Explicit]	Dance	3:26	1.29
2016.9.30 20:48	Angelina2258	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2016.9.30 20:48	Angelina2258	Needed Me [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:11	1.29
2017.1.16 3:14	Odette9186	Fade [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Pop	3:13	1.29
2017.11.7 22:54	Inocencia4154	Come with Me Now	Kongos	Lunatic [Explicit]	Alternative	3:32	1.29
2017.11.19 3:31	Mathilda1983	Atlas, Rise!	Metallica	Hardwired...To Self-Destruct	Rock	6:28	1.29
2017.1.21 19:1	Shenika890	Controlla [Explicit]	Drake	Views [Explicit]	Hiphop	4:05	1.29
2016.11.8 16:14	Jackie5946	Cohearance	Yellowjackets	Cohearence	Jazz	7:43	0.99
2017.11.14 9:46	Aisha3346	Heavydirtysoul	twenty one pilots	Blurryface	Alternative	3:54	1.29
2017.11.14 9:46	Aisha3346	Royals	Lorde	Pure Heroine [Explicit]	Alternative	3:10	1.29
2017.11.14 9:46	Aisha3346	Caroline [Explicit]	Aminé	Caroline [Explicit]	Hiphop	3:29	0.79
2017.12.6 6:58	Robert2344	We Found Love	Calvin Harris feat. Rihanna	18 Months [Explicit]	Dance	3:35	1.29
2017.12.6 6:58	Robert2344	Titanium (Feat. Sia)	David Guetta	Nothing But The Beat	Dance	4:05	1.29
2017.12.6 6:58	Robert2344	Body Moves	DNCE	DNCE [Explicit]	Pop	3:56	0.99
2016.2.23 21:6	Anisa2605	Controlla [Explicit]	Drake	Views [Explicit]	Hiphop	4:05	1.29
2016.2.23 21:6	Anisa2605	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:39	1.29
2016.2.23 21:6	Anisa2605	Low Life [Explicit]	Future feat. The Weeknd	Evol [Explicit]	Hiphop	5:13	1.29
2017.7.22 4:56	Myrtice2379	Gasoline [Explicit]	Halsey	Badlands (Deluxe) [Explicit]	Alternative	3:19	1.29
2017.7.22 4:56	Myrtice2379	Moth Into Flame	Metallica	Hardwired...To Self-Destruct	Rock	5:50	1.29
2017.9.17 23:58	Aisha2699	Can't Stop The Feeling! (Original Song From Dreamworks Animation's "Trolls")	Justin Timberlake	Trolls (Original Motion Picture Soundtrack)	Pop	3:57	1.29
2017.9.17 23:58	Aisha2699	Soul Eyes [feat. Terence Blanchard]	Kandace Springs	Soul Eyes	Jazz	3:22	0.99
2016.10.5 5:32	Lorrie1079	Royals	Lorde	Pure Heroine [Explicit]	Alternative	3:10	1.29
2017.12.14 17:51	Delta4830	Zigzagger	Takuya Kuroda	Zigzagger	Jazz	6:34	1.29
2016.9.23 17:1	Grant2949	Needed Me [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:11	1.29
2016.7.10 9:5	Margareta6787	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2017.7.21 19:57	Lester1330	Black Beatles [Explicit]	Rae Sremmurd	SremmLife 2 (Deluxe) [Explicit]	Hiphop	4:51	1.29
2017.7.21 19:57	Lester1330	Alive	Krewella	Play Hard EP [Explicit]	Dance	4:50	1.29
2016.9.10 20:5	Catrice2308	My Church	Maren Morris	Hero	Country	3:17	1.29
2016.9.10 20:5	Catrice2308	Soul Eyes [feat. Terence Blanchard]	Kandace Springs	Soul Eyes	Jazz	3:22	0.99
2017.5.13 17:24	Maryln6008	Can't Stop The Feeling! (Original Song From Dreamworks Animation's "Trolls")	Justin Timberlake	Trolls (Original Motion Picture Soundtrack)	Pop	3:57	1.29
2017.2.10 22:30	Helena5323	Never Be Like You (feat. Kai) [Explicit]	Flume	Skin [Explicit]	Dance	3:53	1.29
2016.3.7 6:53	Ignacio3706	Famous [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	3:16	1.29
2016.3.7 6:53	Ignacio3706	All The Way Up (feat. French Montana & Infared) [Explicit]	Fat Joe & Remy Ma	All The Way Up (feat. French Montana & Infared) - Single [Explicit]	Hiphop	3:11	1.29
2016.3.7 6:53	Ignacio3706	Baby, Let's Lay Down and Dance	Garth Brooks	Baby, Let's Lay Down and Dance	Country	2:52	0.99
2016.3.7 6:53	Ignacio3706	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2016.11.22 5:34	Lester1330	Famous [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	3:16	1.29
2017.2.6 21:51	Kurt2331	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2017.2.6 21:51	Kurt2331	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2016.5.9 1:59	Ignacio7088	You Are My Sunshine (with Chris Stapleton)	Morgane Stapleton	Southern Family	Country	6:13	1.29
2016.5.9 1:59	Ignacio7088	Boyfriend	Tegan and Sara	Love You to Death	Pop	2:47	0.59
2017.8.26 23:49	Merry9691	Sweater Weather	The Neighbourhood	I Love You. [Explicit]	Alternative	4:00	0.79
2016.10.18 20:44	Cathie2445	Runaway (U & I)	Galantis	Pharmacy	Dance	3:47	1.29
2016.6.26 4:45	Trina6638	She's Got a Way With Words	Blake Shelton	If I'm Honest	Country	3:11	1.29
2017.3.7 8:0	Odette4683	Famous [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	3:16	1.29
2017.9.26 20:20	Kathlene6898	Heathens	twenty one pilots	Suicide Squad: The Album [Explicit]	Pop	3:15	1.29
2017.9.26 20:20	Kathlene6898	I Love It (feat. Charli XCX) [Explicit]	Icona Pop	This Is... Icona Pop [Explicit]	Dance	2:37	0.59
2017.7.24 16:26	Tera3641	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2017.7.24 16:26	Tera3641	Come and See Me (feat. Drake) [Explicit]	Partynextdoor	Partynextdoor 3 (P3) [Explicit]	Hiphop	3:55	1.29
2017.8.24 21:43	Sheron5500	Really Really [Explicit]	Kevin Gates	Islah [Explicit]	Hiphop	3:52	1.29
2017.8.24 21:43	Sheron5500	Hated	Beartooth	Aggressive	Rock	3:31	1.29
2016.8.19 2:31	Tera4349	Unsteady	X Ambassadors	VHS [Explicit]	Alternative	3:13	0.99
2016.8.19 2:31	Tera4349	Setting the World On Fire	Kenny Chesney	Cosmic Hallelujah	Country	3:38	1.29
2017.5.8 18:37	Li8090	This Is What You Came For	Calvin Harris feat. Rihanna	This Is What You Came For	Pop	3:42	1.29
2017.10.21 9:22	Lorrie252	Walking On A Dream	Empire Of The Sun	Walking On A Dream	Dance	3:18	1.29
2017.12.6 13:22	Mathilda6257	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2017.12.6 13:22	Mathilda6257	In The Dark	3 Doors Down	Us And The Night	Rock	3:43	1.29
2017.12.6 13:22	Mathilda6257	Hey Brother	Avicii	True	Dance	4:15	0.79
2017.7.15 21:42	Walter4866	She's Got a Way With Words	Blake Shelton	If I'm Honest	Country	3:11	1.29
2016.1.31 23:19	Irish9846	Don't Let Me Down	The Chainsmokers feat. Daya	Collage EP	Pop	3:28	1.29
2016.1.31 23:19	Irish9846	Pillowtalk [Explicit]	ZAYN	Mind Of Mine (Deluxe Edition) [Explicit]	Pop	3:23	1.29
2016.1.31 23:19	Irish9846	Dark Necessities	Red Hot Chili Peppers	The Getaway	Rock	5:02	1.29
2016.1.31 23:19	Irish9846	Paranoia	A Day To Remember	Bad Vibrations (Deluxe Edition)	Rock	3:20	1.29
2016.12.28 8:35	Aisha3346	Adventure Of A Lifetime	Coldplay	A Head Full Of Dreams	Alternative	4:23	1.29
2016.12.28 8:35	Aisha3346	Electric Love	BØRNS	Dopamine	Alternative	3:38	1.29
2016.12.28 8:35	Aisha3346	Spend It [Explicit]	Dae Dae	Spend It [Explicit]	Hiphop	3:28	0.59
2016.1.8 9:59	Trina5015	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:39	1.29
2017.3.12 21:0	Arlette3987	You're Still The One	John Scofield	Country For Old Men	Jazz	4:20	1.29
2016.6.27 15:30	Lester8774	Shatter Me Featuring Lzzy Hale	Lindsey Stirling	Shatter Me	Dance	4:40	0.99
2016.6.27 15:30	Lester8774	Hey Brother	Avicii	True	Dance	4:15	0.79
2017.2.21 22:45	Carlotta2766	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2017.2.21 22:45	Carlotta2766	You Don't Know Me	Neal McCoy	You Don't Know Me	Jazz	3:59	0.59
2016.12.24 4:27	Angelina2258	My Name Is Human [Explicit]	Highly Suspect	The Boy Who Died Wolf [Explicit]	Rock	4:18	1.29
2016.9.23 9:3	Marlin591	Hymn For The Weekend	Coldplay	A Head Full Of Dreams	Alternative	4:18	1.29
2016.7.18 5:8	Micha4475	Starboy [Explicit]	The Weeknd	Starboy [Explicit]	Pop	3:50	1.29
2016.7.18 5:8	Micha4475	Wasted Time	Keith Urban	Ripcord	Country	3:53	0.99
2016.5.8 16:32	Shenika7201	Never Be Like You (feat. Kai) [Explicit]	Flume	Skin [Explicit]	Dance	3:53	1.29
2016.10.9 23:47	Truman5481	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2016.10.9 23:47	Truman5481	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2016.10.9 23:47	Truman5481	Hurt Me	Låpsley	Long Way Home	Pop	3:51	0.59
2016.6.24 4:6	Ettie2055	Broccoli [Explicit]	D.R.A.M. (feat. Lil Yachty)	Big Baby D.R.A.M. [Explicit]	Pop	3:45	0.99
2016.6.24 4:6	Ettie2055	Don't Wanna Know [feat. Kendrick Lamar]	Maroon 5	Don't Wanna Know	Pop	3:34	1.29
2017.11.5 15:27	Inocencia6831	Rock On	Tucker Beathard	Fight Like Hell EP	Country	3:33	1.29
2016.9.12 14:28	Archie8425	Beautiful Love	Nels Cline	Lovers	Jazz	3:58	0.99
2017.9.27 22:11	Denita6199	This Is What You Came For	Calvin Harris feat. Rihanna	This Is What You Came For	Pop	3:42	1.29
2017.9.27 22:11	Denita6199	One More Time	Daft Punk	Discovery	Dance	5:20	1.29
2016.12.13 14:15	Micha9646	Rock On	Tucker Beathard	Fight Like Hell EP	Country	3:33	1.29
2016.12.23 2:8	Carlotta2766	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.12.4 12:14	Lorrie7726	Black Honey	Thrice	To Be Everywhere Is To Be Nowhere	Rock	3:59	1.29
2016.12.4 12:14	Lorrie7726	Feel Invincible	Skillet	Unleashed	Rock	3:49	1.29
2016.12.4 12:14	Lorrie7726	Do You Mind [Explicit]	DJ Khaled feat. Nicki Minaj, Chris Brown, August Alsina, Jeremih, Future & Rick Ross	Major Key [Explicit]	Hiphop	5:25	1.29
2017.7.8 16:37	Kyle58	No Limit [Explicit]	Usher feat. Young Thug	No Limit [Explicit]	Hiphop	3:48	1.29
2017.7.8 16:37	Kyle58	Struggle Sounds	Seun Kuti & Egypt 80	Struggle Sounds	Jazz	7:11	1.29
2017.11.26 6:5	Beaulah1629	Rotting In Vain [Explicit]	Korn	The Serenity of Suffering [Explicit]	Rock	3:33	1.29
2017.11.26 6:5	Beaulah1629	Hate By Design	Killswitch Engage	Incarnate [Explicit]	Rock	3:46	0.99
2017.11.26 6:5	Beaulah1629	Anthem	Emancipator	Soon It Will Be Cold Enough	Dance	5:40	0.99
2017.8.18 2:9	Ariane108	Psychotubes	Moon Hooch	Red Sky	Jazz	3:01	1.29
2017.8.18 2:9	Ariane108	Human Nature	Herb Alpert	Human Nature	Jazz	3:03	1.29
2017.8.18 2:9	Ariane108	Bad Blood	Nao	For All We Know	Hiphop	4:00	0.99
2017.8.18 2:9	Ariane108	Gold	Kiiara	low kii savage [Explicit]	Pop	3:45	1.29
2017.6.26 0:24	Dede6826	Better Man	Little Big Town	Better Man	Country	4:20	1.29
2017.6.26 0:24	Dede6826	Hurricane	Luke Combs	This One's for You - EP	Country	3:44	0.99
2017.6.26 0:24	Dede6826	Home	Edward Sharpe & The Magnetic Zeros	Up From Below	Alternative	5:03	0.79
2017.12.7 10:53	Madonna7003	Stressed Out	twenty one pilots	Blurryface	Alternative	3:22	1.29
2017.12.7 10:53	Madonna7003	Stronger (Extended Version) [Explicit]	Through Fire	Breathe [Explicit]	Rock	4:05	0.99
2017.12.20 16:14	Winnie2417	Anthem	Emancipator	Soon It Will Be Cold Enough	Dance	5:40	0.99
2017.11.17 21:23	Alena8498	Runaway (U & I)	Galantis	Pharmacy	Dance	3:47	1.29
2017.11.17 21:23	Alena8498	Harder Better Faster Stronger	Daft Punk	Discovery	Dance	3:44	1.29
2017.5.25 17:18	Adrian4072	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.5.6 2:16	Sheron5500	For Free [Explicit]	DJ Khaled feat. Drake	Major Key [Explicit]	Hiphop	3:03	1.29
2016.5.6 2:16	Sheron5500	The Sound	The 1975	I like it when you sleep, for you are so beautiful yet so unaware of it [Explicit]	Pop	4:08	0.79
2017.5.26 4:20	Inocencia4154	Castle	Halsey	Badlands (Deluxe) [Explicit]	Alternative	4:37	0.99
2016.3.16 1:11	Kelle3792	Starving [feat. Zedd]	Grey and Hailee Steinfeld	Starving	Pop	3:01	1.29
2017.6.24 12:41	Sandee3898	Castle	Halsey	Badlands (Deluxe) [Explicit]	Alternative	4:37	0.99
2017.12.11 19:32	Merry1128	Sit Here and Cry	Aubrie Sellers	New City Blues	Country	2:42	1.29
2017.12.11 19:32	Merry1128	You Look Like I Need A Drink	Justin Moore	Kinda Don't Care (Deluxe Version)	Country	3:07	1.29
2017.12.11 19:32	Merry1128	Starboy [Explicit]	The Weeknd	Starboy [Explicit]	Hiphop	3:50	1.29
2017.5.6 16:49	Lahoma3589	Needed Me [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:11	0.99
2017.9.21 10:24	Myrtice1159	Lean On (feat. MØ & DJ Snake)	Major Lazer	Peace Is The Mission [Explicit]	Dance	2:56	1.29
2017.9.21 10:24	Myrtice1159	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2017.9.21 10:24	Myrtice1159	I Need Your Love	Calvin Harris feat. Ellie Goulding	18 Months [Explicit]	Dance	3:54	1.29
2016.5.7 22:25	Lester9754	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:39	1.29
2017.7.4 8:49	Sunny6396	A Little More Summertime	Jason Aldean	They Don't Know	Country	3:39	1.29
2016.4.4 19:13	Winnie2417	I Need Your Love	Calvin Harris feat. Ellie Goulding	18 Months [Explicit]	Dance	3:54	1.29
2017.1.29 22:31	Latrice1714	Controlla [Explicit]	Drake	Views [Explicit]	Hiphop	4:05	1.29
2016.10.23 21:48	Merry9691	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2017.2.9 8:32	Stephane7885	Latch [feat. Sam Smith]	Disclosure	Settle	Dance	4:15	1.29
2017.11.10 5:8	Lelah6938	Bulletproof	La Roux	La Roux (Amazon Exclusive Version)	Dance	3:25	0.79
2016.8.5 9:15	Shanel479	11:11	Dinosaur Pile-Up	Eleven Eleven	Rock	4:04	0.99
2016.1.15 1:8	Erlene1565	Why You Always Hatin? [feat. Kamaiyah] [Explicit]	YG	Still Brazy (Deluxe) [Explicit]	Hiphop	3:16	1.29
2017.4.23 1:13	Kelle3792	Side To Side [Explicit]	Ariana Grande	Dangerous Woman [Explicit]	Pop	3:46	1.29
2017.4.23 1:13	Kelle3792	Latch [feat. Sam Smith]	Disclosure	Settle	Dance	4:15	1.29
2017.3.13 6:57	Tera3641	Struggle Sounds	Seun Kuti & Egypt 80	Struggle Sounds	Jazz	7:11	1.29
2017.2.11 5:10	Maryln6008	This Is What You Came For	Calvin Harris feat. Rihanna	This Is What You Came For	Pop	3:42	1.29
2017.2.13 15:49	Pandora2732	Needed Me [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:11	1.29
2016.4.5 23:38	June541	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2017.4.2 9:9	Erma7265	Unconditional Love	Esperanza Spalding	Emily's D+Evolution (Deluxe Edition)	Jazz	3:46	1.29
2016.1.11 13:51	Walter9891	Dark Necessities	Red Hot Chili Peppers	The Getaway	Rock	5:02	1.29
2016.1.11 13:51	Walter9891	Victorious	Panic! At The Disco	Death Of A Bachelor	Alternative	2:58	1.29
2017.5.27 16:43	Trina6638	Backroad Song	Granger Smith	Remington	Country	3:56	0.99
2016.4.23 9:40	Beaulah2424	Somebody That I Used To Know [feat. Kimbra]	Gotye	Making Mirrors	Alternative	4:05	0.99
2016.9.7 9:4	Monserrate7256	Lane Boy	twenty one pilots	Blurryface	Alternative	4:13	0.99
2016.9.7 9:4	Monserrate7256	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2017.1.16 13:5	Lula364	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2017.3.14 10:4	Mariel3483	Harder Better Faster Stronger	Daft Punk	Discovery	Dance	3:44	1.29
2017.7.13 5:19	Carlotta5251	Adventure Of A Lifetime	Coldplay	A Head Full Of Dreams	Alternative	4:23	1.29
2016.2.15 10:42	Tenisha4939	Pillowtalk [Explicit]	ZAYN	Mind Of Mine (Deluxe Edition) [Explicit]	Pop	3:23	1.29
2016.2.15 10:42	Tenisha4939	Is There Anybody out There?	Machine Head	Is There Anybody out There?	Rock	4:32	0.99
2017.2.14 15:30	Myrtice1159	Lay It All On Me (feat. Ed Sheeran)	Rudimental	We The Generation (Deluxe Edition) [Explicit]	Dance	4:02	1.29
2016.4.24 20:31	Anisa2605	Dang! (feat. Anderson .Paak) [Explicit]	Mac Miller	The Divine Feminine [Explicit]	Hiphop	5:05	1.29
2016.4.24 20:31	Anisa2605	Fairly Local	twenty one pilots	Blurryface	Alternative	3:27	0.79
2016.9.22 21:40	Arlette3987	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2016.7.13 1:46	Brant1898	Let Me Love You	DJ Snake	Encore [Clean]	Pop	3:25	0.69
2016.7.13 1:46	Brant1898	Don't Let Me Down	The Chainsmokers feat. Daya	Collage EP	Pop	3:28	1.29
2016.7.13 1:46	Brant1898	Polarize	twenty one pilots	Blurryface	Alternative	3:46	0.59
2016.3.2 22:22	Winnie2417	Runaway (U & I)	Galantis	Pharmacy	Dance	3:47	1.29
2016.11.21 17:56	Jesica6935	I Can't Stop	Flux Pavilion	Lines in Wax	Dance	5:03	1.29
2016.11.21 17:56	Jesica6935	Feel So Close (Radio Edit)	Calvin Harris	18 Months [Explicit]	Dance	3:26	1.29
2016.11.21 17:56	Jesica6935	Makin' Me Look Good Again	Drake White	Spark	Country	3:58	0.59
2017.5.20 3:7	Micha4475	This Is What You Came For	Calvin Harris feat. Rihanna	This Is What You Came For	Pop	3:42	1.29
2017.5.20 3:7	Micha4475	Starboy [Explicit]	The Weeknd	Starboy [Explicit]	Pop	3:50	1.29
2017.5.20 3:7	Micha4475	Overtime [Explicit]	Schoolboy Q	Blank Face LP [Explicit]	Hiphop	4:38	0.59
2017.3.7 21:39	Ignacio3706	All The Way Up (feat. French Montana & Infared) [Explicit]	Fat Joe & Remy Ma	All The Way Up (feat. French Montana & Infared) - Single [Explicit]	Hiphop	3:11	1.29
2017.3.7 21:39	Ignacio3706	Really Really [Explicit]	Kevin Gates	Islah [Explicit]	Hiphop	3:52	1.29
2017.3.7 21:39	Ignacio3706	Am I Wrong [Explicit]	Anderson .Paak	Malibu [Explicit]	Hiphop	4:13	1.29
2016.11.18 5:44	Archie1661	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.11.18 5:44	Archie1661	Four Years of Chances	Margo Price	Midwest Farmer's Daughter	Country	4:33	1.29
2016.2.10 21:17	Li8090	i hate u, i love u (feat. olivia o'brien) [Explicit]	Gnash	us [Explicit]	Pop	4:11	0.69
2017.2.2 22:7	Trina9632	Really Really [Explicit]	Kevin Gates	Islah [Explicit]	Hiphop	3:52	1.29
2016.9.8 16:51	Carlotta5251	Stressed Out	twenty one pilots	Blurryface	Alternative	3:22	1.29
2016.5.12 10:45	Codi6787	Day Breaks	Norah Jones	Day Breaks	Jazz	3:57	1.29
2017.3.19 20:2	Alec8307	Still Euge	Euge Groove	Still Euge	Jazz	5:15	0.99
2017.3.19 20:2	Alec8307	Sleeping Dogs (feat. Corey Taylor)	Zakk Wylde	Book of Shadows II (Bonus Track Edition)	Rock	4:36	0.99
2017.11.26 21:32	June541	Basket Case	Green Day	Dookie [Explicit]	Alternative	3:01	0.99
2016.8.25 12:13	Soraya2464	Work from Home	Fifth Harmony feat. Ty Dolla $ign	7/27 (Deluxe) [Explicit]	Pop	3:34	1.29
2016.11.8 18:22	Catheryn5008	In Your Eyes (feat. Charlotte Day Wilson)	Badbadnotgood	IV	Jazz	4:07	1.29
2016.11.8 18:22	Catheryn5008	Zigzagger	Takuya Kuroda	Zigzagger	Jazz	6:34	1.29
2016.11.8 18:22	Catheryn5008	Alive	Krewella	Play Hard EP [Explicit]	Dance	4:50	1.29
2016.11.8 18:22	Catheryn5008	New York City	The Chainsmokers	Bouquet	Dance	3:50	1.29
2017.5.7 5:58	Micha4475	This Girl (Kungs Vs. Cookin' On 3 Burners)	Kungs & Cookin' on 3 Burners	This Is Future Pop [Explicit]	Pop	3:15	1.29
2017.5.7 5:58	Micha4475	Unsteady	X Ambassadors	VHS [Explicit]	Alternative	3:13	0.99
2017.3.10 19:33	Jolanda4905	Shatter Me Featuring Lzzy Hale	Lindsey Stirling	Shatter Me	Dance	4:40	0.99
2016.5.4 7:38	Nancie3682	Star Of The Show	Thomas Rhett	Tangled Up (Deluxe)	Country	3:01	0.79
2016.5.4 7:38	Nancie3682	Atlas, Rise!	Metallica	Hardwired...To Self-Destruct	Rock	6:28	1.29
2016.4.16 21:12	Jesica6935	One More Time	Daft Punk	Discovery	Dance	5:20	1.29
2016.4.16 21:12	Jesica6935	Light It Up (Remix) [feat. Nyla & Fuse ODG]	Major Lazer	Peace Is The Mission (Extended) [Explicit]	Dance	2:46	1.29
2016.4.16 21:12	Jesica6935	Stolen Dance	Milky Chance	Sadnecessary	Alternative	5:13	0.79
2016.4.16 21:12	Jesica6935	Still Breathing	Green Day	Revolution Radio	Rock	3:44	0.99
2016.10.3 5:25	Carlotta5251	Royals	Lorde	Pure Heroine [Explicit]	Alternative	3:10	1.29
2016.5.15 7:55	Carlotta2766	White Lightning	The Cadillac Three	Bury Me In My Boots	Country	2:57	1.29
2016.5.15 7:55	Carlotta2766	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.5.15 7:55	Carlotta2766	Crystallize	Lindsey Stirling	Lindsey Stirling	Dance	4:18	0.99
2016.1.3 6:37	Krystina4490	Electric Love	BØRNS	Dopamine	Alternative	3:38	1.29
2016.12.14 6:46	Maybell4904	Stressed Out	twenty one pilots	Blurryface	Alternative	3:22	1.29
2017.10.21 21:42	Taylor391	Better Man	Little Big Town	Better Man	Country	4:20	1.29
2016.3.20 22:57	Tory957	Ain't No Rest for the Wicked	Cage The Elephant	Cage The Elephant [Explicit]	Alternative	2:55	0.79
2016.3.20 22:57	Tory957	Shut Up and Dance	Walk the Moon	Talking Is Hard	Alternative	3:19	1.29
2016.3.20 22:57	Tory957	Ain't No Rest for the Wicked	Cage The Elephant	Cage The Elephant [Explicit]	Alternative	2:55	0.79
2017.3.26 17:16	Myrtice4450	Baby, Let's Lay Down and Dance	Garth Brooks	Baby, Let's Lay Down and Dance	Country	2:52	0.99
2017.11.26 2:54	Kyle5130	Song for Selim	Miles Davis & Robert Glasper feat. KING	Everything's Beautiful [Explicit]	Jazz	2:39	1.29
2017.11.26 2:54	Kyle5130	Black Honey	Thrice	To Be Everywhere Is To Be Nowhere	Rock	3:59	1.29
2017.4.26 14:17	Matilda5058	Beautiful Love	Nels Cline	Lovers	Jazz	3:58	0.99
2017.1.5 13:47	Catrice2308	It All Started with a Beer	Frankie Ballard	El Rio	Country	4:19	1.29
2017.1.5 13:47	Catrice2308	Rock On	Tucker Beathard	Fight Like Hell EP	Country	3:33	1.29
2017.1.5 13:47	Catrice2308	Car Radio	twenty one pilots	Vessel	Alternative	4:27	0.79
2016.11.25 13:5	Odette9186	Let Me Love You	DJ Snake	Encore [Clean]	Pop	3:25	0.69
2017.8.1 16:30	Inocencia6831	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2016.10.6 5:56	Marina9251	Lean On (feat. MØ & DJ Snake)	Major Lazer	Peace Is The Mission [Explicit]	Dance	2:56	1.29
2016.10.6 5:56	Marina9251	Show Me A Leader	Alter Bridge	The Last Hero	Rock	5:05	1.29
2016.3.19 12:30	Soraya8459	This Could Be (For The Travelling Soul)	Theo Croker	Escape Velocity	Jazz	4:46	1.29
2016.3.19 12:30	Soraya8459	Unconditional Love	Esperanza Spalding	Emily's D+Evolution (Deluxe Edition)	Jazz	3:46	1.29
2016.3.19 12:30	Soraya8459	Dark Necessities	Red Hot Chili Peppers	The Getaway	Alternative	5:02	0.79
2016.3.26 16:16	Sheron5500	Low Life [Explicit]	Future feat. The Weeknd	Evol [Explicit]	Hiphop	5:13	1.29
2016.2.24 16:27	Angelina5131	We The People.... [Explicit]	A Tribe Called Quest	We got it from Here... Thank You 4 Your service [Explicit]	Hiphop	2:52	1.29
2016.2.24 16:27	Angelina5131	American Country Love Song	Jake Owen	American Love	Country	3:19	0.79
2017.10.13 3:44	Casandra8893	The Second	Derrick Hodge	The Second	Jazz	5:41	1.29
2016.1.29 13:17	Myrtice4450	Setting the World On Fire	Kenny Chesney	Cosmic Hallelujah	Country	3:38	1.29
2016.5.20 22:52	Aisha2699	24K Magic	Bruno Mars	24K Magic	Pop	3:46	1.29
2017.12.28 2:1	Nery5794	Renegades	X Ambassadors	VHS [Explicit]	Alternative	3:15	1.29
2016.7.6 13:59	Myrtice4450	She's Got a Way With Words	Blake Shelton	If I'm Honest	Country	3:11	1.29
2016.7.6 13:59	Myrtice4450	Brace For Impact (Live A Little)	Sturgill Simpson	A Sailor's Guide to Earth	Country	5:49	1.29
2016.7.6 13:59	Myrtice4450	Home	Edward Sharpe & The Magnetic Zeros	Up From Below	Alternative	5:03	0.79
2016.7.6 13:59	Myrtice4450	Rotting In Vain [Explicit]	Korn	The Serenity of Suffering [Explicit]	Rock	3:33	1.29
2017.9.17 21:42	Robert5900	Low Life [Explicit]	Future feat. The Weeknd	Evol [Explicit]	Hiphop	5:13	1.29
2017.9.17 21:42	Robert5900	Weight in Gold	Gallant	Ology	Hiphop	3:23	1.29
2017.9.17 21:42	Robert5900	Generation Idiot	Nonpoint	The Poison Red [Explicit]	Rock	3:27	0.59
2017.3.3 17:19	Garrett1386	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2017.3.3 17:19	Garrett1386	Pumped Up Kicks	Foster The People	Torches	Alternative	3:59	0.99
2016.12.21 9:14	Orpha430	Psychotubes	Moon Hooch	Red Sky	Jazz	3:01	1.29
2016.4.12 21:57	Britney2568	Four Years of Chances	Margo Price	Midwest Farmer's Daughter	Country	4:33	1.29
2016.2.14 4:54	Brant1898	i hate u, i love u (feat. olivia o'brien) [Explicit]	Gnash	us [Explicit]	Pop	4:11	0.69
2016.2.14 4:54	Brant1898	Stuck In Your Head	I Prevail	Lifelines [Explicit]	Rock	3:35	1.29
2017.4.30 13:49	Cathie1968	Heathens	twenty one pilots	Suicide Squad: The Album [Explicit]	Pop	3:15	1.29
2017.4.30 13:49	Cathie1968	Too Good [Explicit]	Drake	Views [Explicit]	Pop	4:23	1.29
2017.4.30 13:49	Cathie1968	Song for Selim	Miles Davis & Robert Glasper feat. KING	Everything's Beautiful [Explicit]	Jazz	2:39	1.29
2016.11.14 16:50	Talitha1948	Feel So Close (Radio Edit)	Calvin Harris	18 Months [Explicit]	Dance	3:26	1.29
2016.11.14 16:50	Talitha1948	Alone	Marshmello	Alone	Dance	4:33	1.29
2017.2.8 5:41	Emmy4916	Atlas, Rise!	Metallica	Hardwired...To Self-Destruct	Rock	6:28	1.29
2017.2.8 5:41	Emmy4916	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2017.2.8 5:41	Emmy4916	Feel So Close (Radio Edit)	Calvin Harris	18 Months [Explicit]	Dance	3:26	1.29
2017.2.8 5:41	Emmy4916	Fade [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Pop	3:13	1.29
2016.9.2 23:49	Alena5457	Human Nature	Herb Alpert	Human Nature	Jazz	3:03	1.29
2016.9.2 23:49	Alena5457	Executive Life	Jeff Parker	The New Breed	Jazz	7:38	1.29
2016.9.2 23:49	Alena5457	This Is What You Came For	Calvin Harris feat. Rihanna	This Is What You Came For	Pop	3:42	1.29
2017.11.24 1:15	Ester929	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:39	1.29
2016.7.15 3:11	Lester8774	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2016.7.15 3:11	Lester8774	Sweater Weather	The Neighbourhood	I Love You. [Explicit]	Alternative	4:00	0.79
2017.7.20 13:28	Lester2121	I Don't Care Anymore	Hellyeah	Unden!able	Rock	4:41	1.29
2016.7.17 17:33	Codi1071	A Little More Summertime	Jason Aldean	They Don't Know	Country	3:39	1.29
2016.2.26 11:51	Arlette8695	Broasted or Fried	Willie Bobo	Dig My Feeling	Jazz	3:55	0.79
2016.3.26 10:46	Robert5900	MFN Right [Explicit]	2 Chainz	Collegrove [Explicit]	Hiphop	3:24	0.79
2016.3.26 10:46	Robert5900	Song for Selim	Miles Davis & Robert Glasper feat. KING	Everything's Beautiful [Explicit]	Jazz	2:39	1.29
2016.5.18 2:25	Hyo5480	This Girl (Kungs Vs. Cookin' On 3 Burners)	Kungs & Cookin' on 3 Burners	This Is Future Pop [Explicit]	Pop	3:15	1.29
2016.5.18 2:25	Hyo5480	Heathens	twenty one pilots	Suicide Squad: The Album [Explicit]	Pop	3:15	1.29
2016.5.18 2:25	Hyo5480	Sweet Nothing	Calvin Harris feat. Florence Welch	18 Months [Explicit]	Dance	3:32	0.79
2016.5.18 2:25	Hyo5480	We Will Not Go Quietly	Sixx:A.M.	Prayers for the Blessed [Explicit]	Rock	4:20	0.79
2017.8.19 6:28	Clifford9492	Death Of A Bachelor	Panic! At The Disco	Death Of A Bachelor	Alternative	3:23	1.29
2017.8.19 6:28	Clifford9492	Victorious	Panic! At The Disco	Death Of A Bachelor	Alternative	2:58	1.29
2017.8.19 6:28	Clifford9492	Boyfriend	Tegan and Sara	Love You to Death	Pop	2:47	0.59
2016.8.19 15:21	Micha4475	We Don't Talk Anymore (feat. Selena Gomez)	Charlie Puth	Nine Track Mind (Deluxe)	Pop	3:37	1.29
2016.8.19 15:21	Micha4475	Starboy [Explicit]	The Weeknd	Starboy [Explicit]	Pop	3:50	1.29
2016.8.19 15:21	Micha4475	All Time Low [Explicit]	Jon Bellion	The Human Condition [Explicit]	Pop	3:37	0.69
2016.9.17 12:40	Majorie9750	Could Have Been Me	The Struts	Everybody Wants	Rock	3:07	1.29
2016.9.17 12:40	Majorie9750	Setting the World On Fire	Kenny Chesney	Cosmic Hallelujah	Country	3:38	1.29
2017.8.2 10:46	Lelah6938	Lay It All On Me (feat. Ed Sheeran)	Rudimental	We The Generation (Deluxe Edition) [Explicit]	Dance	4:02	1.29
2016.5.24 4:44	Majorie1593	Struggle Sounds	Seun Kuti & Egypt 80	Struggle Sounds	Jazz	7:11	1.29
2016.10.5 19:58	Riva338	I Wanna Know [feat. Nico & Vinz]	Alesso	I Wanna Know	Pop	4:00	0.79
2017.6.27 8:33	Julius7614	Alive	Krewella	Play Hard EP [Explicit]	Dance	4:50	1.29
2017.6.27 8:33	Julius7614	Runaway (U & I)	Galantis	Pharmacy	Dance	3:47	1.29
2017.6.27 8:33	Julius7614	Lane Boy	twenty one pilots	Blurryface	Alternative	4:13	0.99
2017.6.27 8:33	Julius7614	You Are My Sunshine (with Chris Stapleton)	Morgane Stapleton	Southern Family	Country	6:13	1.29
2017.3.20 22:15	Alena8498	Alive	Krewella	Play Hard EP [Explicit]	Dance	4:50	1.29
2017.2.28 6:27	Majorie3381	Ride	twenty one pilots	Blurryface	Alternative	3:34	1.29
2016.7.9 12:52	Fredia2589	untitled 07 | levitate [Explicit]	Kendrick Lamar	untitled 07 | levitate [Explicit]	Hiphop	2:26	1.29
2017.10.19 1:41	Catrice2308	Four Years of Chances	Margo Price	Midwest Farmer's Daughter	Country	4:33	1.29
2017.10.19 1:41	Catrice2308	Ride	twenty one pilots	Blurryface	Alternative	3:34	1.29
2016.7.15 10:9	Shanel479	Moth Into Flame	Metallica	Hardwired...To Self-Destruct	Rock	5:50	1.29
2016.5.28 22:8	Kurt2331	Somebody That I Used To Know [feat. Kimbra]	Gotye	Making Mirrors	Alternative	4:05	0.99
2016.5.28 22:8	Kurt2331	Generation Idiot	Nonpoint	The Poison Red [Explicit]	Rock	3:27	0.59
2016.9.28 5:25	Kelle8398	Is There Anybody out There?	Machine Head	Is There Anybody out There?	Rock	4:32	0.99
2016.10.26 21:33	June2892	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2016.10.26 21:33	June2892	Dang! (feat. Anderson .Paak) [Explicit]	Mac Miller	The Divine Feminine [Explicit]	Hiphop	5:05	1.29
2017.1.21 14:28	Latrice6503	Star Of The Show	Thomas Rhett	Tangled Up (Deluxe)	Country	3:01	0.79
2017.6.25 8:55	Irish9846	Cold Water [feat. Justin Bieber]	Major Lazer	Cold Water	Pop	3:05	1.29
2017.6.25 8:55	Irish9846	Don't Let Me Down	The Chainsmokers feat. Daya	Collage EP	Pop	3:28	1.29
2017.6.25 8:55	Irish9846	Unsteady	X Ambassadors	VHS [Explicit]	Alternative	3:13	0.99
2017.6.25 8:55	Irish9846	Hymn For The Weekend	Coldplay	A Head Full Of Dreams	Alternative	4:18	1.29
2016.6.15 17:51	Lelah7332	Crystallize	Lindsey Stirling	Lindsey Stirling	Dance	4:18	0.99
2016.6.15 17:51	Lelah7332	Starfire	Caitlyn Smith	Starfire	Country	4:31	0.79
2016.7.8 13:18	Wallace203	Powerful (feat. Ellie Goulding & Tarrus Riley)	Major Lazer	Peace Is The Mission [Explicit]	Dance	3:26	0.79
2016.10.31 22:48	Charlotte5592	Titanium (Feat. Sia)	David Guetta	Nothing But The Beat	Dance	4:05	1.29
2017.4.17 8:13	Madonna7003	Seven Nation Army	The White Stripes	Elephant	Alternative	3:51	0.99
2017.4.17 8:13	Madonna7003	Spirits	The Strumbellas	Hope	Alternative	3:23	1.29
2017.4.17 8:13	Madonna7003	Needed Me [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:11	1.29
2016.10.28 17:59	Sheron7248	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2017.10.15 20:55	Shenika7201	Boomerang	JoJo Siwa	Boomerang	Dance	3:27	0.79
2017.10.15 20:55	Shenika7201	Lay It All On Me (feat. Ed Sheeran)	Rudimental	We The Generation (Deluxe Edition) [Explicit]	Dance	4:02	1.29
2016.8.29 13:16	Sue9758	You Look Like I Need A Drink	Justin Moore	Kinda Don't Care (Deluxe Version)	Country	3:07	1.29
2016.6.8 19:46	Loretta2893	One Dance	Drake	Views [Explicit]	Pop	2:54	1.29
2016.6.8 19:46	Loretta2893	I Don't Care Anymore	Hellyeah	Unden!able	Rock	4:41	1.29
2017.3.5 19:5	Fredia2589	Famous [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	3:16	1.29
2017.3.5 19:5	Fredia2589	Cool Kids	Echosmith	Talking Dreams	Alternative	3:35	0.79
2017.3.27 3:19	Majorie9750	Joyride (Omen)	Chevelle	The North Corridor	Rock	3:37	1.29
2017.3.27 3:19	Majorie9750	Seal The Deal	Volbeat	Seal The Deal & Let's Boogie	Rock	4:09	1.29
2016.7.25 3:10	Catrice855	Gasoline [Explicit]	Halsey	Badlands (Deluxe) [Explicit]	Alternative	3:19	1.29
2017.4.19 8:23	Kurt6273	Moth Into Flame	Metallica	Hardwired...To Self-Destruct	Rock	5:50	1.29
2017.7.30 19:47	Matilda3571	Bored To Death	blink-182	California [Explicit]	Rock	3:55	1.29
2016.3.9 19:53	Winnie2417	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2016.2.15 20:42	Arlette8695	Echoes Of Utopia	Incognito	In Search Of Better Days	Jazz	6:50	0.99
2017.8.14 22:11	Antionette2503	Better Man	Little Big Town	Better Man	Country	4:20	1.29
2016.7.23 11:26	Madonna2500	Come and See Me (feat. Drake) [Explicit]	Partynextdoor	Partynextdoor 3 (P3) [Explicit]	Hiphop	3:55	1.29
2016.7.23 11:26	Madonna2500	Father Stretch My Hands Pt. 1 [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	2:15	1.29
2016.6.9 1:15	Winnie2417	New York City	The Chainsmokers	Bouquet	Dance	3:50	1.29
2017.2.21 2:29	Maryanne7608	On The Way [Explicit]	TWENTY88	Twenty88 [Explicit]	Hiphop	3:23	0.99
2017.2.21 2:29	Maryanne7608	Still Euge	Euge Groove	Still Euge	Jazz	5:15	0.99
2016.12.25 6:9	Latarsha7594	All Eyez (feat. Jeremih) [Bonus Track] [Explicit]	The Game	1992 [Explicit]	Hiphop	3:35	0.79
2017.5.8 12:6	Soraya2464	Heathens	twenty one pilots	Suicide Squad: The Album [Explicit]	Pop	3:15	1.29
2017.2.23 22:17	Brant1898	Body Moves	DNCE	DNCE [Explicit]	Pop	3:56	0.99
2017.2.18 3:57	Beaulah7409	Shut Up and Dance	Walk the Moon	Talking Is Hard	Alternative	3:19	1.29
2016.10.23 14:33	Talitha1948	New York City	The Chainsmokers	Bouquet	Dance	3:50	1.29
2016.3.26 6:20	Majorie3381	Ride	twenty one pilots	Blurryface	Alternative	3:34	1.29
2017.6.28 5:27	An5808	Better Man	Little Big Town	Better Man	Country	4:20	1.29
2017.6.28 5:27	An5808	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2017.6.28 5:27	An5808	Door to Door Cannibals	Chevelle	The North Corridor	Rock	4:35	0.79
2016.2.29 1:42	Dede2291	Lean On (feat. MØ & DJ Snake)	Major Lazer	Peace Is The Mission [Explicit]	Dance	2:56	1.29
2016.4.9 20:34	June541	Renegades	X Ambassadors	VHS [Explicit]	Alternative	3:15	1.29
2016.6.26 2:29	Shenika7201	Titanium (Feat. Sia)	David Guetta	Nothing But The Beat	Dance	4:05	1.29
2016.6.26 2:29	Shenika7201	Boyfriend	Tegan and Sara	Love You to Death	Pop	2:47	0.59
2017.6.28 17:22	Arica8031	This Is What You Came For	Calvin Harris feat. Rihanna	This Is What You Came For	Pop	3:42	1.29
2016.6.26 21:43	Tory1955	Cold Water [feat. Justin Bieber]	Major Lazer	Cold Water	Pop	3:05	1.29
2017.8.28 21:38	Julius7614	I Want You To Know	Zedd	True Colors	Dance	4:00	0.99
2017.8.28 21:38	Julius7614	New York City	The Chainsmokers	Bouquet	Dance	3:50	1.29
2017.8.28 21:38	Julius7614	Surfin' [feat. Pharrell Williams] [Explicit]	Kid Cudi	Surfin' [Explicit]	Hiphop	3:58	0.99
2017.5.17 22:38	Marlin9202	Zigzagger	Takuya Kuroda	Zigzagger	Jazz	6:34	1.29
2017.5.17 22:38	Marlin9202	New York City	The Chainsmokers	Bouquet	Dance	3:50	1.29
2017.7.31 15:36	Shanel479	Bored To Death	blink-182	California [Explicit]	Rock	3:55	1.29
2016.7.24 19:29	Alec7812	The Second	Derrick Hodge	The Second	Jazz	5:41	1.29
2016.7.24 19:29	Alec7812	Executive Life	Jeff Parker	The New Breed	Jazz	7:38	1.29
2016.7.24 19:29	Alec7812	Don't You Worry Child (feat. John Martin)	Swedish House Mafia	Until Now (Deluxe Version)	Dance	3:58	0.99
2016.9.28 21:9	Dede6826	You Look Like I Need A Drink	Justin Moore	Kinda Don't Care (Deluxe Version)	Country	3:07	1.29
2016.9.28 21:9	Dede6826	Rock On	Tucker Beathard	Fight Like Hell EP	Country	3:33	1.29
2016.9.28 21:9	Dede6826	One Dance	Drake	Views [Explicit]	Hiphop	2:54	1.29
2016.9.28 21:9	Dede6826	Struggle Sounds	Seun Kuti & Egypt 80	Struggle Sounds	Jazz	7:11	1.29
2016.10.5 16:17	Sue7535	Zigzagger	Takuya Kuroda	Zigzagger	Jazz	6:34	1.29
2016.5.5 8:52	Clifford9492	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2017.11.8 7:0	Angelina2258	Atlas, Rise!	Metallica	Hardwired...To Self-Destruct	Rock	6:28	1.29
2017.11.8 7:0	Angelina2258	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2017.11.8 7:0	Angelina2258	Sucker For Pain (with Logic, Ty Dolla $ign & X Ambassadors) [Explicit]	Lil Wayne, Wiz Khalifa & Imagine Dragons	Suicide Squad: The Album [Explicit]	Pop	4:04	1.29
2017.7.26 7:52	June5395	My Songs Know What You Did In The Dark (Light Em Up)	Fall Out Boy	Save Rock And Roll	Alternative	3:06	0.99
2016.10.14 22:33	Kraig1460	Tarova	Snarky Puppy	Culcha Vulcha	Jazz	3:39	1.29
2016.10.14 22:33	Kraig1460	Hated	Beartooth	Aggressive	Rock	3:31	1.29
2017.12.25 6:21	Britney2568	She's Got a Way With Words	Blake Shelton	If I'm Honest	Country	3:11	1.29
2016.12.30 10:37	Marlin6079	NO	Meghan Trainor	Thank You (Deluxe)	Pop	3:33	0.99
2016.12.30 10:37	Marlin6079	We Don't Talk Anymore (feat. Selena Gomez)	Charlie Puth	Nine Track Mind (Deluxe)	Pop	3:37	1.29
2016.12.30 10:37	Marlin6079	In The Dark	3 Doors Down	Us And The Night	Rock	3:43	1.29
2017.3.9 13:41	Demetrice4955	Joyride (Omen)	Chevelle	The North Corridor	Rock	3:37	1.29
2017.3.9 13:41	Demetrice4955	Rotting In Vain [Explicit]	Korn	The Serenity of Suffering [Explicit]	Rock	3:33	1.29
2017.3.9 13:41	Demetrice4955	Baby, Let's Lay Down and Dance	Garth Brooks	Baby, Let's Lay Down and Dance	Country	2:52	0.99
2017.3.9 13:41	Demetrice4955	Scars To Your Beautiful	Alessia Cara	Know-It-All (Deluxe)	Pop	3:50	1.29
2016.2.7 11:10	Alena1296	You Look Like I Need A Drink	Justin Moore	Kinda Don't Care (Deluxe Version)	Country	3:07	1.29
2017.12.28 22:22	Deena4581	Until You Were Gone	The Chainsmokers & Tritonal feat. Emily Warren	Bouquet	Dance	3:37	1.29
2017.12.28 22:22	Deena4581	Wicked [Explicit]	Future	Wicked [Explicit]	Hiphop	2:53	0.79
2017.10.15 16:1	Catrice8354	Phantom Bride	Deftones	Gore	Rock	4:53	1.29
2016.11.20 18:1	Dusti3849	My Name Is Human [Explicit]	Highly Suspect	The Boy Who Died Wolf [Explicit]	Rock	4:18	1.29
2016.3.27 17:57	Garrett1386	Outside	Calvin Harris feat. Ellie Goulding	Motion [Explicit]	Dance	3:47	1.29
2017.7.10 22:18	Jesica6935	Wake Me Up	Avicii	True	Dance	4:07	1.29
2017.7.10 22:18	Jesica6935	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2017.7.10 22:18	Jesica6935	Struggle Sounds	Seun Kuti & Egypt 80	Struggle Sounds	Jazz	7:11	1.29
2017.6.27 6:36	Cathie4276	Shut Up and Dance	Walk the Moon	Talking Is Hard	Alternative	3:19	1.29
2017.6.27 6:36	Cathie4276	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:39	1.29
2016.5.15 12:36	Anisa167	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2016.5.15 12:36	Anisa167	Lean On (feat. MØ & DJ Snake)	Major Lazer	Peace Is The Mission [Explicit]	Dance	2:56	1.29
2016.5.15 12:36	Anisa167	Dark Necessities	Red Hot Chili Peppers	The Getaway	Rock	5:02	1.29
2017.7.5 20:8	Lorrie7726	Square Hammer	Ghost B.C.	Popestar	Rock	3:59	1.29
2016.12.23 12:46	Orpha9946	A Little More Summertime	Jason Aldean	They Don't Know	Country	3:39	1.29
2016.12.26 22:25	Catrice6062	Can't Stop The Feeling! (Original Song From Dreamworks Animation's "Trolls")	Justin Timberlake	Trolls (Original Motion Picture Soundtrack)	Pop	3:57	1.29
2016.5.5 6:2	Candance3756	Titanium (Feat. Sia)	David Guetta	Nothing But The Beat	Dance	4:05	1.29
2016.1.10 22:59	Julius7614	Wake Me Up	Avicii	True	Dance	4:07	1.29
2016.1.10 22:59	Julius7614	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2016.1.10 22:59	Julius7614	I Don't Care Anymore	Hellyeah	Unden!able	Rock	4:41	1.29
2016.4.21 20:7	Sandee9242	Titanium (Feat. Sia)	David Guetta	Nothing But The Beat	Dance	4:05	1.29
2016.4.21 20:7	Sandee9242	Wake Me Up	Avicii	True	Dance	4:07	1.29
2016.4.15 21:24	Ester2626	Adventure Of A Lifetime	Coldplay	A Head Full Of Dreams	Alternative	4:23	1.29
2016.2.14 17:25	Lula364	Setting the World On Fire	Kenny Chesney	Cosmic Hallelujah	Country	3:38	1.29
2016.2.14 17:25	Lula364	Better Man	Little Big Town	Better Man	Country	4:20	1.29
2016.2.14 17:25	Lula364	Needed Me [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Pop	3:11	0.99
2017.4.13 20:35	Rosana6432	Peanut Butter Jelly	Galantis	Pharmacy	Dance	3:23	0.99
2017.4.13 20:35	Rosana6432	My Songs Know What You Did In The Dark (Light Em Up)	Fall Out Boy	Save Rock And Roll	Alternative	3:06	0.99
2017.6.24 13:9	Fredia2589	Tiimmy Turner [Explicit]	Desiigner	Tiimmy Turner [Explicit]	Hiphop	3:59	1.29
2017.6.24 13:9	Fredia2589	Brace For Impact (Live A Little)	Sturgill Simpson	A Sailor's Guide to Earth	Country	5:49	1.29
2017.10.22 17:51	Thresa8310	The Second	Derrick Hodge	The Second	Jazz	5:41	1.29
2017.10.22 17:51	Thresa8310	In My Room	Jacob Collier	In My Room	Jazz	4:49	1.29
2017.10.22 17:51	Thresa8310	Sweater Weather	The Neighbourhood	I Love You. [Explicit]	Alternative	4:00	0.79
2016.9.1 12:9	Lelah6938	Until You Were Gone	The Chainsmokers & Tritonal feat. Emily Warren	Bouquet	Dance	3:37	1.29
2017.10.22 9:42	June5395	Stressed Out	twenty one pilots	Blurryface	Alternative	3:22	1.29
2016.9.17 22:4	Trina5015	Cool Girl [Explicit]	Tove Lo	Lady Wood [Explicit]	Pop	3:19	0.79
2016.9.17 22:4	Trina5015	Best to You	Blood Orange	Freetown Sound [Explicit]	Hiphop	3:45	0.59
2017.1.17 5:39	Trina6638	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.8.1 3:30	Taylor391	My Church	Maren Morris	Hero	Country	3:17	1.29
2016.6.13 6:46	Pandora2732	No Problem (feat. Lil Wayne & 2 Chainz) [Explicit]	Chance the Rapper	Coloring Book [Explicit]	Hiphop	5:04	1.29
2016.11.17 11:48	Shenika7201	Alone	Marshmello	Alone	Dance	4:33	1.29
2017.1.14 22:32	Merry9661	Until You Were Gone	The Chainsmokers & Tritonal feat. Emily Warren	Bouquet	Dance	3:37	1.29
2016.7.23 1:22	Erlene1565	THat Part [Explicit]	Schoolboy Q	Blank Face LP [Explicit]	Hiphop	5:13	1.29
2016.9.2 12:12	Arlette8695	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2017.8.14 20:34	Mathilda8017	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2016.3.6 5:57	Tera4349	Pumped Up Kicks	Foster The People	Torches	Alternative	3:59	0.99
2016.3.6 5:57	Tera4349	Unsteady	X Ambassadors	VHS [Explicit]	Alternative	3:13	0.99
2016.3.6 5:57	Tera4349	Controlla [Explicit]	Drake	Views [Explicit]	Hiphop	4:05	1.29
2016.10.15 2:4	Codi1071	White Lightning	The Cadillac Three	Bury Me In My Boots	Country	2:57	1.29
2016.10.15 2:4	Codi1071	You're Still The One	John Scofield	Country For Old Men	Jazz	4:20	1.29
2016.6.29 4:28	Fredia871	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2016.6.29 4:28	Fredia871	The Greatest	Sia	This Is Acting (Deluxe Version)	Pop	3:30	1.29
2017.8.31 18:36	Cathie2445	Feel So Close (Radio Edit)	Calvin Harris	18 Months [Explicit]	Dance	3:26	1.29
2017.8.31 18:36	Cathie2445	Fortune Days	The Glitch Mob	Drink The Sea	Dance	6:22	0.59
2016.11.17 18:18	Li6990	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.11.17 18:18	Li6990	I Love It (feat. Charli XCX) [Explicit]	Icona Pop	This Is... Icona Pop [Explicit]	Dance	2:37	0.59
2017.10.30 5:56	Nancie3682	I Know Somebody	LOCASH	The Fighters	Country	3:17	0.99
2017.10.30 5:56	Nancie3682	Criss Cross	Joey Alexander	Countdown (Bonus Track Edition)	Jazz	5:05	0.99
2017.6.19 1:50	Angelina2258	Stick To Your Guns	Sick Puppies	Stick To Your Guns	Rock	3:18	0.99
2017.6.19 1:50	Angelina2258	Latch [feat. Sam Smith]	Disclosure	Settle	Dance	4:15	1.29
2017.11.17 19:17	Myrtice4450	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2017.11.17 19:17	Myrtice4450	We Will Not Go Quietly	Sixx:A.M.	Prayers for the Blessed [Explicit]	Rock	4:20	0.79
2016.7.8 21:27	Inocencia4154	Stressed Out	twenty one pilots	Blurryface	Alternative	3:22	1.29
2016.6.7 6:22	Gwyneth7903	Psychotubes	Moon Hooch	Red Sky	Jazz	3:01	1.29
2016.4.9 13:47	Soraya2464	Scars To Your Beautiful	Alessia Cara	Know-It-All (Deluxe)	Pop	3:50	1.29
2017.7.2 2:28	Sunny6141	Famous [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	3:16	1.29
2017.7.2 2:28	Sunny6141	Starboy [Explicit]	The Weeknd	Starboy [Explicit]	Hiphop	3:50	1.29
2017.7.2 2:28	Sunny6141	If I Told You	Darius Rucker	If I Told You	Country	3:34	0.59
2016.4.3 14:48	Clayton5122	Renegades	X Ambassadors	VHS [Explicit]	Alternative	3:15	1.29
2016.10.28 1:20	Julius7614	Fortune Days	The Glitch Mob	Drink The Sea	Dance	6:22	0.59
2016.10.28 1:20	Julius7614	Lean On (feat. MØ & DJ Snake)	Major Lazer	Peace Is The Mission [Explicit]	Dance	2:56	1.29
2016.10.28 1:20	Julius7614	Ophelia	The Lumineers	Cleopatra (Deluxe Edition) [Explicit]	Alternative	2:40	1.29
2016.10.28 1:20	Julius7614	Say Sum [Explicit]	Migos	Say Sum [Explicit]	Hiphop	4:05	0.59
2016.5.14 22:50	Sheron7248	Is There Anybody out There?	Machine Head	Is There Anybody out There?	Rock	4:32	0.99
2016.5.14 22:50	Sheron7248	Yellow Bird	Pretty Lights	A Color Map of the Sun	Dance	5:39	0.79
2016.1.26 3:9	Ignacio7088	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2016.1.26 3:9	Ignacio7088	Latch [feat. Sam Smith]	Disclosure	Settle	Dance	4:15	1.29
2016.3.8 18:41	Long5557	MFN Right [Explicit]	2 Chainz	Collegrove [Explicit]	Hiphop	3:24	0.79
2016.3.8 18:41	Long5557	untitled 07 | levitate [Explicit]	Kendrick Lamar	untitled 07 | levitate [Explicit]	Hiphop	2:26	1.29
2016.3.8 18:41	Long5557	Well, Everybody's Fucking In A U.F.O. [Explicit]	Rob Zombie	The Electric Warlock Acid Witch Satanic Orgy Celebration Dispenser [Explicit]	Rock	2:43	0.79
2017.12.6 18:21	Suzann1693	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2016.3.29 20:26	Tenisha955	Scars To Your Beautiful	Alessia Cara	Know-It-All (Deluxe)	Pop	3:50	1.29
2016.8.7 17:16	Alena5457	Three Little Words	Cyrille Aimée	Let's Get Lost	Jazz	2:32	0.99
2017.4.14 11:1	Dede8030	Never Be Like You (feat. Kai) [Explicit]	Flume	Skin [Explicit]	Dance	3:53	1.29
2016.2.5 14:16	Hilaria8800	Fade [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Pop	3:13	1.29
2017.9.20 10:1	Latarsha2610	Lean On (feat. MØ & DJ Snake)	Major Lazer	Peace Is The Mission [Explicit]	Dance	2:56	1.29
2017.6.11 13:55	Wallace7953	Heathens	twenty one pilots	Suicide Squad: The Album [Explicit]	Pop	3:15	1.29
2017.9.27 16:39	Margareta6787	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2016.9.15 12:12	Clifford2464	Square Hammer	Ghost B.C.	Popestar	Rock	3:59	1.29
2016.9.15 12:12	Clifford2464	In The Dark	3 Doors Down	Us And The Night	Rock	3:43	1.29
2016.9.15 12:12	Clifford2464	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2017.11.21 10:5	Latrice1714	LA Confidential [Explicit]	Tory Lanez	LA Confidential [Explicit]	Hiphop	2:54	0.99
2017.11.21 10:5	Latrice1714	Stressed Out	twenty one pilots	Blurryface	Alternative	3:22	1.29
2016.5.2 2:48	Aisha596	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2016.5.2 2:48	Aisha596	Zigzagger	Takuya Kuroda	Zigzagger	Jazz	6:34	1.29
2016.5.2 2:48	Aisha596	Shout Sister Shout	Madeleine Peyroux	Secular Hymns	Jazz	2:42	0.99
2016.1.23 13:49	Shanel9562	A Little More Summertime	Jason Aldean	They Don't Know	Country	3:39	1.29
2016.1.23 13:49	Shanel9562	Fix	Chris Lane	Girl Problems	Country	3:10	0.99
2016.1.23 13:49	Shanel9562	Moth Into Flame	Metallica	Hardwired...To Self-Destruct	Rock	5:50	1.29
2016.4.28 7:13	Ignacio9678	Head Over Boots	Jon Pardi	California Sunrise	Country	3:22	0.99
2016.4.28 7:13	Ignacio9678	She's Got a Way With Words	Blake Shelton	If I'm Honest	Country	3:11	1.29
2016.4.28 7:13	Ignacio9678	Take Me [Explicit]	Korn	The Serenity of Suffering [Explicit]	Rock	3:00	0.79
2016.2.3 8:43	Julio8859	Song for Selim	Miles Davis & Robert Glasper feat. KING	Everything's Beautiful [Explicit]	Jazz	2:39	1.29
2016.2.3 8:43	Julio8859	The Second	Derrick Hodge	The Second	Jazz	5:41	1.29
2016.2.3 8:43	Julio8859	Deja Vu [Explicit]	J. Cole	4 Your Eyez Only [Explicit]	Hiphop	4:24	1.29
2016.3.10 4:49	Maryanne7608	untitled 07 | levitate [Explicit]	Kendrick Lamar	untitled 07 | levitate [Explicit]	Hiphop	2:26	1.29
2017.7.25 8:13	Erma7265	The Beautiful Ones (Instrumental)	The Bad Plus	It's Hard	Jazz	3:32	1.29
2017.9.25 20:28	Grant2949	No Limit [Explicit]	Usher feat. Young Thug	No Limit [Explicit]	Hiphop	3:48	1.29
2017.6.17 21:56	Monserrate7256	Ride	twenty one pilots	Blurryface	Alternative	3:34	1.29
2017.6.17 21:56	Monserrate7256	All The Way Up (feat. French Montana & Infared) [Explicit]	Fat Joe & Remy Ma	All The Way Up (feat. French Montana & Infared) - Single [Explicit]	Hiphop	3:11	1.29
2016.1.29 23:11	Lester1330	Come and See Me (feat. Drake) [Explicit]	Partynextdoor	Partynextdoor 3 (P3) [Explicit]	Hiphop	3:55	1.29
2017.8.30 1:11	Thresa8310	Three Little Words	Cyrille Aimée	Let's Get Lost	Jazz	2:32	0.99
2017.8.30 1:11	Thresa8310	Echoes Of Utopia	Incognito	In Search Of Better Days	Jazz	6:50	0.99
2017.8.30 1:11	Thresa8310	The Driver [feat. Dierks Bentley & Eric Paslay]	Charles Kelley	The Driver [feat. Dierks Bentley & Eric Paslay]	Country	4:36	0.59
2017.6.25 19:52	Sacha9724	Dark Necessities	Red Hot Chili Peppers	The Getaway	Rock	5:02	1.29
2016.8.11 1:20	Majorie9750	I Don't Care Anymore	Hellyeah	Unden!able	Rock	4:41	1.29
2016.11.26 12:27	Ignacio9678	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.11.26 12:27	Ignacio9678	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2016.11.26 12:27	Ignacio9678	pick up the phone [Explicit]	Young Thug and Travis Scott	Birds In The Trap Sing McKnight [Explicit]	Hiphop	4:12	0.99
2017.7.3 12:38	Brant6551	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2017.7.3 12:38	Brant6551	21 Summer	Brothers Osborne	Pawn Shop	Country	3:34	1.29
2016.5.3 8:17	Ignacio9678	My Church	Maren Morris	Hero	Country	3:17	1.29
2017.11.11 5:48	Shanel4856	Get Low	Dillon Francis & DJ Snake	Money Sucks, Friends Rule	Dance	3:34	0.99
2016.4.27 10:18	Melani5840	Death Of A Bachelor	Panic! At The Disco	Death Of A Bachelor	Alternative	3:23	1.29
2016.6.3 6:9	Sacha1498	Atlas, Rise!	Metallica	Hardwired...To Self-Destruct	Rock	6:28	1.29
2016.3.31 22:11	Trina5015	Heathens	twenty one pilots	Suicide Squad: The Album [Explicit]	Pop	3:15	1.29
2017.7.20 23:34	Elmer539	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2016.4.25 17:2	Erma6641	Father Stretch My Hands Pt. 1 [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	2:15	1.29
2016.4.25 17:2	Erma6641	X (feat. Future) [Explicit]	21 Savage, Metro Boomin & Future	Savage Mode [Explicit]	Hiphop	4:18	0.99
2016.4.25 17:2	Erma6641	Death Of A Bachelor	Panic! At The Disco	Death Of A Bachelor	Alternative	3:23	1.29
2016.4.25 17:2	Erma6641	Closer	The Chainsmokers feat. Halsey	Collage EP	Pop	4:05	1.29
2016.9.30 19:27	Maryln6008	Treat You Better	Shawn Mendes	Illuminate (Deluxe)	Pop	3:08	1.29
2016.3.23 0:51	Ester2626	Hymn For The Weekend	Coldplay	A Head Full Of Dreams	Alternative	4:18	1.29
2016.3.23 0:51	Ester2626	Day Breaks	Norah Jones	Day Breaks	Jazz	3:57	1.29
2017.12.2 5:6	Wallace7953	Can't Stop The Feeling! (Original Song From Dreamworks Animation's "Trolls")	Justin Timberlake	Trolls (Original Motion Picture Soundtrack)	Pop	3:57	1.29
2017.12.2 5:6	Wallace7953	Really Really [Explicit]	Kevin Gates	Islah [Explicit]	Hiphop	3:52	1.29
2016.1.11 10:46	Lester9754	Don't Let Me Down	The Chainsmokers feat. Daya	Collage EP	Pop	3:28	1.29
2016.1.11 10:46	Lester9754	Radioactive	Imagine Dragons	Night Visions	Alternative	3:06	0.99
2017.6.5 21:27	Merry7186	Side To Side [Explicit]	Ariana Grande	Dangerous Woman [Explicit]	Pop	3:46	1.29
2017.6.5 21:27	Merry7186	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.9.9 1:18	Latrice1714	All The Way Up (feat. French Montana & Infared) [Explicit]	Fat Joe & Remy Ma	All The Way Up (feat. French Montana & Infared) - Single [Explicit]	Hiphop	3:11	1.29
2016.9.9 1:18	Latrice1714	Get Low	Dillon Francis & DJ Snake	Money Sucks, Friends Rule	Dance	3:34	0.99
2016.2.17 3:24	June541	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2016.4.9 6:44	Cathie2445	Feel So Close (Radio Edit)	Calvin Harris	18 Months [Explicit]	Dance	3:26	1.29
2016.12.22 18:31	Soraya2464	One Dance	Drake	Views [Explicit]	Pop	2:54	1.29
2017.10.18 13:14	Archie8218	Victorious	Panic! At The Disco	Death Of A Bachelor	Alternative	2:58	1.29
2017.10.18 13:14	Archie8218	LUV [Explicit]	Tory Lanez	I Told You [Explicit]	Pop	4:09	1.29
2016.10.14 12:18	Soraya3846	Feel Invincible	Skillet	Unleashed	Rock	3:49	1.29
2016.10.14 12:18	Soraya3846	Here I Am	Asking Alexandria	The Black [Explicit]	Rock	4:19	0.99
2016.3.30 6:51	Dusti5015	Adventure Of A Lifetime	Coldplay	A Head Full Of Dreams	Alternative	4:23	1.29
2016.3.30 6:51	Dusti5015	Pumped Up Kicks	Foster The People	Torches	Alternative	3:59	0.99
2016.3.30 6:51	Dusti5015	Let Me Love You	DJ Snake	Encore [Clean]	Pop	3:25	0.69
2017.4.15 16:12	Truman9476	Mercy	Shawn Mendes	Illuminate (Deluxe)	Pop	3:28	0.99
2016.3.6 2:7	Inocencia6831	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2016.8.10 5:0	Archie365	Really Really [Explicit]	Kevin Gates	Islah [Explicit]	Hiphop	3:52	1.29
2016.8.10 5:0	Archie365	Egyptian Fantasy	Bria Skonberg	Bria	Jazz	5:46	0.99
2017.12.21 12:31	Majorie1593	Song for Selim	Miles Davis & Robert Glasper feat. KING	Everything's Beautiful [Explicit]	Jazz	2:39	1.29
2017.9.26 18:24	Maryanne7608	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:39	1.29
2017.9.26 18:24	Maryanne7608	Get Low	Dillon Francis & DJ Snake	Money Sucks, Friends Rule	Dance	3:34	0.99
2016.9.6 4:14	Cinda5118	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:39	1.29
2016.9.6 4:14	Cinda5118	untitled 07 | levitate [Explicit]	Kendrick Lamar	untitled 07 | levitate [Explicit]	Hiphop	2:26	1.29
2016.9.6 4:14	Cinda5118	21 Summer	Brothers Osborne	Pawn Shop	Country	3:34	1.29
2016.9.6 4:14	Cinda5118	The Return (Upward Spiral)	Branford Marsalis Quartet & Kurt Elling	Upward Spiral	Jazz	7:19	0.59
2017.8.26 8:38	Winter6142	Psychotubes	Moon Hooch	Red Sky	Jazz	3:01	1.29
2017.8.26 8:38	Winter6142	Wake Me Up	Avicii	True	Dance	4:07	1.29
2016.12.11 18:50	Sacha9724	Rotting In Vain [Explicit]	Korn	The Serenity of Suffering [Explicit]	Rock	3:33	1.29
2016.12.11 18:50	Sacha9724	Show Me A Leader	Alter Bridge	The Last Hero	Rock	5:05	1.29
2016.12.11 18:50	Sacha9724	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2016.2.26 6:48	Angelina5131	Controlla [Explicit]	Drake	Views [Explicit]	Hiphop	4:05	1.29
2016.2.26 6:48	Angelina5131	Controlla [Explicit]	Drake	Views [Explicit]	Hiphop	4:05	1.29
2016.7.18 1:44	Monserrate7256	I Bet My Life	Imagine Dragons	Smoke + Mirrors	Alternative	3:12	1.29
2016.8.9 8:6	Long3523	Lean On (feat. MØ & DJ Snake)	Major Lazer	Peace Is The Mission [Explicit]	Dance	2:56	1.29
2017.6.15 1:55	Winnie9844	All Time Low [Explicit]	Jon Bellion	The Human Condition [Explicit]	Pop	3:37	0.69
2017.6.15 1:55	Winnie9844	We Don't Talk Anymore (feat. Selena Gomez)	Charlie Puth	Nine Track Mind (Deluxe)	Pop	3:37	1.29
2017.6.15 1:55	Winnie9844	Hate By Design	Killswitch Engage	Incarnate [Explicit]	Rock	3:46	0.99
2016.2.4 19:56	Erlene1565	Pink + White	Frank Ocean	Blonde [Explicit]	Hiphop	3:04	1.29
2016.2.4 19:56	Erlene1565	Still Euge	Euge Groove	Still Euge	Jazz	5:15	0.99
2017.7.12 4:47	Ronny5662	My Church	Maren Morris	Hero	Country	3:17	1.29
2017.7.12 4:47	Ronny5662	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2017.7.12 4:47	Ronny5662	Could Have Been Me	The Struts	Everybody Wants	Rock	3:07	1.29
2017.9.14 22:56	Majorie3381	Gasoline [Explicit]	Halsey	Badlands (Deluxe) [Explicit]	Alternative	3:19	1.29
2016.2.25 6:36	Trina9632	Famous [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	3:16	1.29
2016.2.25 6:36	Trina9632	Too Deep	dvsn	Sept 5th [Explicit]	Hiphop	3:20	0.99
2016.2.25 6:36	Trina9632	Sit Here and Cry	Aubrie Sellers	New City Blues	Country	2:42	1.29
2017.12.21 2:16	Marlin591	Basket Case	Green Day	Dookie [Explicit]	Alternative	3:01	0.99
2017.7.6 4:31	Demetrice4955	Rotting In Vain [Explicit]	Korn	The Serenity of Suffering [Explicit]	Rock	3:33	1.29
2016.9.4 1:27	Maryanne7608	CRZY [Explicit]	Kehlani	CRZY [Explicit]	Hiphop	3:11	0.79
2016.9.4 1:27	Maryanne7608	Holding On	Gregory Porter	Take Me To The Alley	Jazz	5:02	0.79
2016.4.22 18:19	Garrett1386	Waiting For Love	Avicii	Stories	Dance	3:50	1.29
2016.4.22 18:19	Garrett1386	11:11	Dinosaur Pile-Up	Eleven Eleven	Rock	4:04	0.99
2017.7.4 2:5	Kurt2331	Basket Case	Green Day	Dookie [Explicit]	Alternative	3:01	0.99
2016.1.18 5:22	Riva3425	This Is What You Came For	Calvin Harris feat. Rihanna	This Is What You Came For	Pop	3:42	1.29
2016.1.18 5:22	Riva3425	Rotting In Vain [Explicit]	Korn	The Serenity of Suffering [Explicit]	Rock	3:33	1.29
2017.4.28 3:49	Tera9792	Side To Side [Explicit]	Ariana Grande	Dangerous Woman [Explicit]	Pop	3:46	1.29
2017.4.12 4:23	Jackie533	Real	Of Mice And Men	Cold World	Rock	3:12	0.59
2017.4.12 4:23	Jackie533	Atlas, Rise!	Metallica	Hardwired...To Self-Destruct	Rock	6:28	1.29
2017.4.12 4:23	Jackie533	The Eagle has Landed	Avatar	The Eagle has Landed	Rock	5:01	1.29
2016.1.2 22:31	Myrtice4450	Fix	Chris Lane	Girl Problems	Country	3:10	0.99
2016.1.2 22:31	Myrtice4450	Brace For Impact (Live A Little)	Sturgill Simpson	A Sailor's Guide to Earth	Country	5:49	1.29
2016.1.2 22:31	Myrtice4450	Sabanas Blancas	Alfredo Rodríguez	Tocororo	Jazz	4:06	0.79
2016.5.12 0:2	Catheryn5008	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2016.5.12 0:2	Catheryn5008	Day To Day	Robert Glasper Experiment	ArtScience [Explicit]	Jazz	5:24	1.29
2016.2.18 5:36	Soraya8884	Do You Mind [Explicit]	DJ Khaled feat. Nicki Minaj, Chris Brown, August Alsina, Jeremih, Future & Rick Ross	Major Key [Explicit]	Hiphop	5:25	1.29
2017.9.4 14:21	Marivel6450	Let Me Love You	DJ Snake	Encore [Clean]	Pop	3:25	0.69
2017.9.4 14:21	Marivel6450	Never Be Like You (feat. Kai) [Explicit]	Flume	Skin [Explicit]	Pop	3:53	0.69
2017.9.4 14:21	Marivel6450	No Limit [Explicit]	Usher feat. Young Thug	No Limit [Explicit]	Hiphop	3:48	1.29
2017.12.21 18:2	Felicidad6652	Zigzagger	Takuya Kuroda	Zigzagger	Jazz	6:34	1.29
2017.12.21 18:2	Felicidad6652	Head Over Boots	Jon Pardi	California Sunrise	Country	3:22	0.99
2017.4.28 18:46	Kelle3792	Closer	The Chainsmokers feat. Halsey	Collage EP	Pop	4:05	1.29
2017.7.9 20:5	Carlotta5251	Seven Nation Army	The White Stripes	Elephant	Alternative	3:51	0.99
2016.9.30 11:52	Codi1071	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.9.30 11:52	Codi1071	She's Got a Way With Words	Blake Shelton	If I'm Honest	Country	3:11	1.29
2016.9.30 11:52	Codi1071	American Country Love Song	Jake Owen	American Love	Country	3:19	0.79
2016.9.30 11:52	Codi1071	Cinema (Skrillex Remix)	Benny Benassi feat. Gary Go	Cinema (Pt. 2)	Dance	5:07	0.59
2016.7.30 11:17	Soraya2464	Capsize	FRENSHIP & Emily Warren	Truce - EP	Pop	3:57	0.99
2017.11.7 0:30	Ronny5662	Baby, Let's Lay Down and Dance	Garth Brooks	Baby, Let's Lay Down and Dance	Country	2:52	0.99
2017.11.7 0:30	Ronny5662	Four Years of Chances	Margo Price	Midwest Farmer's Daughter	Country	4:33	1.29
2017.11.7 0:30	Ronny5662	I Need Your Love	Calvin Harris feat. Ellie Goulding	18 Months [Explicit]	Dance	3:54	1.29
2016.2.14 16:1	Sheron5500	untitled 07 | levitate [Explicit]	Kendrick Lamar	untitled 07 | levitate [Explicit]	Hiphop	2:26	1.29
2016.2.14 16:1	Sheron5500	Dog Days Are Over	Florence + The Machine	Lungs	Alternative	4:12	0.79
2016.6.21 2:36	Pandora7103	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2016.6.1 14:29	Deena568	Starboy [Explicit]	The Weeknd	Starboy [Explicit]	Pop	3:50	1.29
2016.6.1 14:29	Deena568	Heathens	twenty one pilots	Suicide Squad: The Album [Explicit]	Pop	3:15	1.29
2016.6.1 14:29	Deena568	Three Little Words	Cyrille Aimée	Let's Get Lost	Jazz	2:32	0.99
2017.4.30 14:6	Matilda3571	Atlas, Rise!	Metallica	Hardwired...To Self-Destruct	Rock	6:28	1.29
2017.8.31 10:21	Helena4241	Chill Bill [Explicit]	Rob $tone feat. J. Davi$ & Spooks	Chill Bill [Explicit]	Hiphop	2:57	0.79
2016.11.3 23:32	Antionette2503	Better Man	Little Big Town	Better Man	Country	4:20	1.29
2016.2.14 21:57	Leonida4283	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2017.5.21 3:27	Sunny6218	You Look Like I Need A Drink	Justin Moore	Kinda Don't Care (Deluxe Version)	Country	3:07	1.29
2017.12.14 20:13	Kurt6273	I Don't Care Anymore	Hellyeah	Unden!able	Rock	4:41	1.29
2016.11.14 16:31	Lester5511	Cranes in the Sky	Solange	A Seat at the Table [Explicit]	Hiphop	4:11	1.29
2016.4.26 1:19	Mathilda6257	Square Hammer	Ghost B.C.	Popestar	Rock	3:59	1.29
2016.4.26 1:19	Mathilda6257	My Name Is Human [Explicit]	Highly Suspect	The Boy Who Died Wolf [Explicit]	Rock	4:18	1.29
2016.4.26 1:19	Mathilda6257	Brace For Impact (Live A Little)	Sturgill Simpson	A Sailor's Guide to Earth	Country	5:49	1.29
2017.9.28 14:58	Demetrice4955	Joyride (Omen)	Chevelle	The North Corridor	Rock	3:37	1.29
2016.5.26 17:57	Dede2291	Light It Up (Remix) [feat. Nyla & Fuse ODG]	Major Lazer	Peace Is The Mission (Extended) [Explicit]	Dance	2:46	1.29
2017.10.21 1:8	Floria2051	Baby, Let's Lay Down and Dance	Garth Brooks	Baby, Let's Lay Down and Dance	Country	2:52	0.99
2017.10.21 1:8	Floria2051	Brace For Impact (Live A Little)	Sturgill Simpson	A Sailor's Guide to Earth	Country	5:49	1.29
2017.10.21 1:8	Floria2051	Day To Day	Robert Glasper Experiment	ArtScience [Explicit]	Jazz	5:24	1.29
2017.10.21 1:8	Floria2051	Show Me A Leader	Alter Bridge	The Last Hero	Rock	5:05	1.29
2016.5.25 8:50	Mariel3483	Wake Me Up	Avicii	True	Dance	4:07	1.29
2016.6.5 2:33	Clayton4400	White Lightning	The Cadillac Three	Bury Me In My Boots	Country	2:57	1.29
2016.9.2 11:26	Becki3530	Setting the World On Fire	Kenny Chesney	Cosmic Hallelujah	Country	3:38	1.29
2016.9.2 11:26	Becki3530	My Name Is Human [Explicit]	Highly Suspect	The Boy Who Died Wolf [Explicit]	Rock	4:18	1.29
2016.1.14 20:37	Joanie4342	Stressed Out	twenty one pilots	Blurryface	Alternative	3:22	1.29
2016.8.12 0:24	Taylor391	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.12.28 23:8	Latrice41	The Second	Derrick Hodge	The Second	Jazz	5:41	1.29
2017.11.17 16:12	Majorie3381	Take Me to Church	Hozier	Hozier	Alternative	4:01	1.29
2017.3.21 10:30	Mariel3483	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2016.1.15 21:37	Antionette2503	It All Started with a Beer	Frankie Ballard	El Rio	Country	4:19	1.29
2017.3.7 5:44	Trina5533	Black Beatles [Explicit]	Rae Sremmurd	SremmLife 2 (Deluxe) [Explicit]	Hiphop	4:51	1.29
2016.11.19 19:17	Clifford2557	We The People.... [Explicit]	A Tribe Called Quest	We got it from Here... Thank You 4 Your service [Explicit]	Hiphop	2:52	1.29
2016.2.7 19:54	Thresa8310	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2017.10.28 0:38	Walter9891	Joyride (Omen)	Chevelle	The North Corridor	Rock	3:37	1.29
2017.10.28 0:38	Walter9891	How Does It Feel [Explicit]	Kamaiyah	A Good Night in the Ghetto [Explicit]	Hiphop	2:37	0.79
2017.7.14 17:4	Aisha3346	Ride	twenty one pilots	Blurryface	Alternative	3:34	1.29
2017.7.14 17:4	Aisha3346	From the Ground Up	Dan + Shay	Obsessed	Country	4:13	0.59
2017.3.7 3:36	Matilda595	Am I Wrong [Explicit]	Anderson .Paak	Malibu [Explicit]	Hiphop	4:13	1.29
2017.3.7 3:36	Matilda595	One Dance	Drake	Views [Explicit]	Hiphop	2:54	1.29
2017.3.7 3:36	Matilda595	You Don't Know Me	Neal McCoy	You Don't Know Me	Jazz	3:59	0.59
2016.7.30 14:44	Nery5794	Demons	Imagine Dragons	Night Visions (Deluxe)	Alternative	2:55	1.29
2016.4.22 10:3	Mathilda8017	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2016.6.27 9:34	Tory4083	Pillowtalk [Explicit]	ZAYN	Mind Of Mine (Deluxe Edition) [Explicit]	Pop	3:23	1.29
2016.10.30 4:54	Ronny4727	Gold	Kiiara	low kii savage [Explicit]	Pop	3:45	1.29
2016.10.30 4:54	Ronny4727	Walking On A Dream	Empire Of The Sun	Walking On A Dream	Dance	3:18	1.29
2016.5.28 4:35	Beaulah338	Adventure Of A Lifetime	Coldplay	A Head Full Of Dreams	Alternative	4:23	1.29
2016.5.28 4:35	Beaulah338	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2016.5.28 4:35	Beaulah338	Executive Life	Jeff Parker	The New Breed	Jazz	7:38	1.29
2016.6.12 3:23	Kraig4916	Roses	The Chainsmokers feat. ROZES	Bouquet	Dance	3:45	1.29
2016.6.12 3:23	Kraig4916	Alive	Krewella	Play Hard EP [Explicit]	Dance	4:50	1.29
2016.6.12 3:23	Kraig4916	CRZY [Explicit]	Kehlani	CRZY [Explicit]	Hiphop	3:11	0.79
2016.6.12 3:23	Kraig4916	Don't Wanna Know [feat. Kendrick Lamar]	Maroon 5	Don't Wanna Know	Pop	3:34	1.29
2016.5.26 23:5	Latrice1714	Cranes in the Sky	Solange	A Seat at the Table [Explicit]	Hiphop	4:11	1.29
2016.5.26 23:5	Latrice1714	Alaska	Maggie Rogers	Now That The Light Is Fading	Pop	3:09	0.99
2016.1.13 15:39	Sheron7248	Lightning In The Sky	Devour the Day	S.O.A.R [Explicit]	Rock	3:24	0.99
2017.3.5 3:23	Majorie3381	Shut Up and Dance	Walk the Moon	Talking Is Hard	Alternative	3:19	1.29
2016.2.4 5:56	Catrice2308	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2016.2.4 5:56	Catrice2308	Tarova	Snarky Puppy	Culcha Vulcha	Jazz	3:39	1.29
2016.1.12 9:54	Ivan2135	Lay It All On Me (feat. Ed Sheeran)	Rudimental	We The Generation (Deluxe Edition) [Explicit]	Dance	4:02	1.29
2016.1.12 9:54	Ivan2135	Titanium (Feat. Sia)	David Guetta	Nothing But The Beat	Dance	4:05	1.29
2017.9.19 10:8	Dede2291	Runaway (U & I)	Galantis	Pharmacy	Dance	3:47	1.29
2017.12.17 22:56	Carlotta9926	Too Good [Explicit]	Drake	Views [Explicit]	Pop	4:23	1.29
2017.12.17 22:56	Carlotta9926	Stressed Out	twenty one pilots	Blurryface	Alternative	3:22	1.29
2016.8.2 17:0	Kraig4916	Latch [feat. Sam Smith]	Disclosure	Settle	Dance	4:15	1.29
2016.8.2 17:0	Kraig4916	Feel So Close (Radio Edit)	Calvin Harris	18 Months [Explicit]	Dance	3:26	1.29
2016.8.2 17:0	Kraig4916	Fairly Local	twenty one pilots	Blurryface	Alternative	3:27	0.79
2016.8.2 17:0	Kraig4916	My Way	Calvin Harris	My Way	Pop	3:39	0.99
2016.1.3 3:30	Felicidad6652	Spark [feat. Anthony Jackson and Simon Phillips]	Hiromi	Spark	Jazz	9:04	1.29
2016.1.3 3:30	Felicidad6652	Naivety	A Day To Remember	Bad Vibrations (Deluxe Edition)	Rock	3:19	0.99
2016.10.4 3:41	Truman612	Cool Kids	Echosmith	Talking Dreams	Alternative	3:35	0.79
2017.3.12 5:3	Laurette2902	The Eagle has Landed	Avatar	The Eagle has Landed	Rock	5:01	1.29
2017.3.12 5:24	Jackie7631	HandClap	Fitz & The Tantrums	Fitz and The Tantrums	Alternative	3:13	1.29
2017.9.19 3:42	Britney2568	Rock On	Tucker Beathard	Fight Like Hell EP	Country	3:33	1.29
2016.4.11 22:6	Lelah7332	Feel So Close (Radio Edit)	Calvin Harris	18 Months [Explicit]	Dance	3:26	1.29
2017.3.18 3:35	Irish9846	Closer	The Chainsmokers feat. Halsey	Collage EP	Pop	4:05	1.29
2017.3.18 3:35	Irish9846	Sucker For Pain (with Logic, Ty Dolla $ign & X Ambassadors) [Explicit]	Lil Wayne, Wiz Khalifa & Imagine Dragons	Suicide Squad: The Album [Explicit]	Pop	4:04	1.29
2017.3.18 3:35	Irish9846	Spend It [Explicit]	Dae Dae	Spend It [Explicit]	Hiphop	3:28	0.59
2016.11.9 20:40	Soraya3846	Rotting In Vain [Explicit]	Korn	The Serenity of Suffering [Explicit]	Rock	3:33	1.29
2017.3.8 17:15	Sandee3898	Shut Up and Dance	Walk the Moon	Talking Is Hard	Alternative	3:19	1.29
2016.6.22 22:4	Trina6638	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2016.1.23 20:12	Aurore6049	From the Ground Up	Dan + Shay	Obsessed	Country	4:13	0.59
2016.1.23 20:12	Aurore6049	Hurricane	Luke Combs	This One's for You - EP	Country	3:44	0.99
2016.10.24 6:16	Merry9661	Titanium (Feat. Sia)	David Guetta	Nothing But The Beat	Dance	4:05	1.29
2016.10.24 6:16	Merry9661	Somebody That I Used To Know [feat. Kimbra]	Gotye	Making Mirrors	Alternative	4:05	0.99
2016.5.15 17:12	Adolfo7169	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2017.8.13 17:57	Daniella6358	Rock On	Tucker Beathard	Fight Like Hell EP	Country	3:33	1.29
2017.8.13 17:57	Daniella6358	I Want to Be Happy	Erroll Garner	Ready Take One	Jazz	3:00	0.79
2017.12.22 23:51	Becki1006	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2016.7.4 13:31	Jolanda4905	New York City	The Chainsmokers	Bouquet	Dance	3:50	1.29
2016.7.4 13:31	Jolanda4905	Come and See Me (feat. Drake) [Explicit]	Partynextdoor	Partynextdoor 3 (P3) [Explicit]	Hiphop	3:55	1.29
2017.6.21 1:28	Helena4241	untitled 07 | levitate [Explicit]	Kendrick Lamar	untitled 07 | levitate [Explicit]	Hiphop	2:26	1.29
2017.6.21 1:28	Helena4241	I Love It (feat. Charli XCX) [Explicit]	Icona Pop	This Is... Icona Pop [Explicit]	Dance	2:37	0.59
2016.7.14 3:32	Katelin4821	Heathens	twenty one pilots	Suicide Squad: The Album [Explicit]	Rock	3:15	1.29
2016.1.25 19:12	Shenika7201	Never Be Like You (feat. Kai) [Explicit]	Flume	Skin [Explicit]	Dance	3:53	1.29
2016.1.25 19:12	Shenika7201	Fix	Chris Lane	Girl Problems	Country	3:10	0.99
2016.5.5 15:47	Clair684	Black Beatles [Explicit]	Rae Sremmurd	SremmLife 2 (Deluxe) [Explicit]	Hiphop	4:51	1.29
2016.5.5 15:47	Clair684	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2016.8.20 5:15	Daniella2058	New York City	The Chainsmokers	Bouquet	Dance	3:50	1.29
2016.4.7 19:57	Jackson6296	Alone	Marshmello	Alone	Dance	4:33	1.29
2017.9.21 21:31	Carlotta2766	Thunder in the Rain	Kane Brown	Kane Brown	Country	2:44	0.99
2017.9.21 21:31	Carlotta2766	Cold Water [feat. Justin Bieber]	Major Lazer	Cold Water	Pop	3:05	1.29
2017.10.21 17:0	Maryln6008	Capsize	FRENSHIP & Emily Warren	Truce - EP	Pop	3:57	0.99
2017.9.1 12:37	Madonna2500	LA Confidential [Explicit]	Tory Lanez	LA Confidential [Explicit]	Hiphop	2:54	0.99
2017.9.1 12:37	Madonna2500	Stronger (Extended Version) [Explicit]	Through Fire	Breathe [Explicit]	Rock	4:05	0.99
2017.3.28 21:53	Anisa2605	Famous [Explicit]	Kanye West	The Life Of Pablo [Explicit]	Hiphop	3:16	1.29
2016.3.19 5:40	Mathilda8017	Moth Into Flame	Metallica	Hardwired...To Self-Destruct	Rock	5:50	1.29
2016.5.8 4:41	Catheryn5008	Zigzagger	Takuya Kuroda	Zigzagger	Jazz	6:34	1.29
2016.5.8 4:41	Catheryn5008	In Your Eyes (feat. Charlotte Day Wilson)	Badbadnotgood	IV	Jazz	4:07	1.29
2016.5.8 4:41	Catheryn5008	Spark [feat. Anthony Jackson and Simon Phillips]	Hiromi	Spark	Jazz	9:04	1.29
2016.5.8 4:41	Catheryn5008	Stronger (Extended Version) [Explicit]	Through Fire	Breathe [Explicit]	Rock	4:05	0.99
2017.3.1 22:58	Kira8304	One Dance	Drake	Views [Explicit]	Hiphop	2:54	1.29
2017.7.14 22:43	Long3523	Be Right There	Diplo & Sleepy Tom	Be Right There	Dance	3:57	0.99
2017.1.6 13:39	Marlin591	Ophelia	The Lumineers	Cleopatra (Deluxe Edition) [Explicit]	Alternative	2:40	1.29
2016.9.9 19:22	Floria2051	Different For Girls	Dierks Bentley	Black	Country	3:00	1.29
2016.9.9 19:22	Floria2051	Rock On	Tucker Beathard	Fight Like Hell EP	Country	3:33	1.29
2016.9.9 19:22	Floria2051	Ophelia	The Lumineers	Cleopatra (Deluxe Edition) [Explicit]	Alternative	2:40	1.29
2016.9.9 19:22	Floria2051	Am I Wrong [Explicit]	Anderson .Paak	Malibu [Explicit]	Hiphop	4:13	1.29
2017.8.16 18:42	Lester6091	You Are My Sunshine (with Chris Stapleton)	Morgane Stapleton	Southern Family	Country	6:13	1.29
2017.10.10 10:55	Lester1330	Black Beatles [Explicit]	Rae Sremmurd	SremmLife 2 (Deluxe) [Explicit]	Hiphop	4:51	1.29
2016.4.25 0:1	Mathilda6257	Could Have Been Me	The Struts	Everybody Wants	Rock	3:07	1.29
2016.4.25 0:1	Mathilda6257	Human Nature	Herb Alpert	Human Nature	Jazz	3:03	1.29
2017.11.11 21:17	Britney2568	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2017.11.11 21:17	Britney2568	Stronger (Extended Version) [Explicit]	Through Fire	Breathe [Explicit]	Rock	4:05	0.99
2016.1.5 1:37	Tabetha4444	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:39	1.29
2016.1.5 1:37	Tabetha4444	Naivety	A Day To Remember	Bad Vibrations (Deluxe Edition)	Rock	3:19	0.99
2016.1.19 11:41	Codi6657	Alone	Marshmello	Alone	Dance	4:33	1.29
2017.4.6 3:56	Tera9792	Starving [feat. Zedd]	Grey and Hailee Steinfeld	Starving	Pop	3:01	1.29
2017.4.6 3:56	Tera9792	One Dance	Drake	Views [Explicit]	Pop	2:54	1.29
2017.4.6 3:56	Tera9792	Somebody That I Used To Know [feat. Kimbra]	Gotye	Making Mirrors	Alternative	4:05	0.99
2016.8.27 11:38	Mariel3483	Be Right There	Diplo & Sleepy Tom	Be Right There	Dance	3:57	0.99
2017.4.12 14:43	Catrice8354	Atlas, Rise!	Metallica	Hardwired...To Self-Destruct	Rock	6:28	1.29
2016.6.9 23:31	Soraya2464	One Dance	Drake	Views [Explicit]	Pop	2:54	1.29
2016.5.15 4:13	Tera9792	Don't Let Me Down	The Chainsmokers feat. Daya	Collage EP	Pop	3:28	1.29
2016.11.11 17:2	Dusti5015	Tear In My Heart	twenty one pilots	Blurryface	Alternative	3:08	1.29
2017.4.30 1:39	Lester8774	Scary Monsters And Nice Sprites	Skrillex	Scary Monsters And Nice Sprites EP [Explicit]	Dance	4:03	0.59
2017.4.30 1:39	Lester8774	Alone	Marshmello	Alone	Dance	4:33	1.29
2017.4.30 1:39	Lester8774	Alaska	Maggie Rogers	Now That The Light Is Fading	Pop	3:09	0.99
2016.8.13 7:3	Erma6641	X (feat. Future) [Explicit]	21 Savage, Metro Boomin & Future	Savage Mode [Explicit]	Hiphop	4:18	0.99
2016.8.13 7:3	Erma6641	Starboy [Explicit]	The Weeknd	Starboy [Explicit]	Hiphop	3:50	1.29
2016.8.13 7:3	Erma6641	I Don't Care Anymore	Hellyeah	Unden!able	Rock	4:41	1.29
2017.9.10 17:57	Grant2949	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:39	1.29
2017.11.14 11:35	Archie1661	It All Started with a Beer	Frankie Ballard	El Rio	Country	4:19	1.29
2017.11.14 11:35	Archie1661	I Know Somebody	LOCASH	The Fighters	Country	3:17	0.99
2017.11.14 11:35	Archie1661	In the Name of Love	Martin Garrix & Bebe Rexha	In the Name of Love	Pop	3:15	0.79
2017.11.14 11:35	Archie1661	Prayers for the Damned	Sixx:A.M.	Prayers for the Damned [Explicit]	Rock	4:39	1.29
2017.12.17 8:29	Catrice855	Heavydirtysoul	twenty one pilots	Blurryface	Alternative	3:54	1.29
2017.1.20 21:5	Inocencia6831	Wasted Time	Keith Urban	Ripcord	Country	3:53	0.99
2017.2.24 15:57	Casandra8893	Shout Sister Shout	Madeleine Peyroux	Secular Hymns	Jazz	2:42	0.99
2017.1.26 19:9	Sheron7248	Prayers for the Damned	Sixx:A.M.	Prayers for the Damned [Explicit]	Rock	4:39	1.29
2017.1.26 19:9	Sheron7248	The Stage	Avenged Sevenfold	The Stage	Rock	8:32	0.99
2017.4.6 2:12	June541	Stressed Out	twenty one pilots	Blurryface	Alternative	3:22	1.29
2017.4.9 16:37	Daniella6358	Baby, Let's Lay Down and Dance	Garth Brooks	Baby, Let's Lay Down and Dance	Country	2:52	0.99
2017.8.5 13:1	Delta4830	Cohearance	Yellowjackets	Cohearence	Jazz	7:43	0.99
2017.8.6 21:10	Jeff5131	Royals	Lorde	Pure Heroine [Explicit]	Alternative	3:10	1.29
2017.12.8 15:32	Tenisha955	Perfect Illusion	Lady Gaga	Joanne (Deluxe) [Explicit]	Pop	3:02	0.99
2016.9.11 14:11	Tera3641	The Way We Play / Minority (Medley)	Marquis Hill	The Way We Play	Jazz	6:12	1.29
2016.9.11 14:11	Tera3641	Song for Selim	Miles Davis & Robert Glasper feat. KING	Everything's Beautiful [Explicit]	Jazz	2:39	1.29
2016.9.11 14:11	Tera3641	Criss Cross	Joey Alexander	Countdown (Bonus Track Edition)	Jazz	5:05	0.99
2016.1.26 21:50	June541	Death Of A Bachelor	Panic! At The Disco	Death Of A Bachelor	Alternative	3:23	1.29
2016.12.7 14:41	Daniella6358	Vice	Miranda Lambert	The Weight of These Wings	Country	4:00	1.29
2016.12.7 14:41	Daniella6358	Pompeii	Bastille	All This Bad Blood	Alternative	3:34	0.79
2016.2.18 22:34	Sheron7248	Rotting In Vain [Explicit]	Korn	The Serenity of Suffering [Explicit]	Rock	3:33	1.29
2016.2.18 22:34	Sheron7248	Moth Into Flame	Metallica	Hardwired...To Self-Destruct	Rock	5:50	1.29
2016.2.18 22:34	Sheron7248	Starboy [Explicit]	The Weeknd	Starboy [Explicit]	Hiphop	3:50	1.29
2016.8.9 12:12	Clifford2464	Rotting In Vain [Explicit]	Korn	The Serenity of Suffering [Explicit]	Rock	3:33	1.29
2016.8.9 12:12	Clifford2464	For Free [Explicit]	DJ Khaled feat. Drake	Major Key [Explicit]	Hiphop	3:03	1.29
2016.10.13 12:56	Long3523	Feel So Close (Radio Edit)	Calvin Harris	18 Months [Explicit]	Dance	3:26	1.29
2016.10.19 16:3	Marina9251	Midnight City	M83	Hurry Up, We're Dreaming	Dance	4:01	1.29
2016.3.10 2:28	Catrice8354	The Devil's Bleeding Crown	Volbeat	Seal The Deal & Let's Boogie	Rock	3:58	1.29
2017.8.20 16:30	Latarsha7594	Black Beatles [Explicit]	Rae Sremmurd	SremmLife 2 (Deluxe) [Explicit]	Hiphop	4:51	1.29
2017.8.20 16:30	Latarsha7594	Lone Digger	Caravan Palace		Dance	3:49	0.79
2016.4.14 12:2	Tera3641	Zigzagger	Takuya Kuroda	Zigzagger	Jazz	6:34	1.29
2016.4.14 12:2	Tera3641	H.O.L.Y.	Florida Georgia Line	Dig Your Roots	Country	3:14	1.29
2016.11.28 17:40	Madonna7003	Electric Love	BØRNS	Dopamine	Alternative	3:38	1.29
2016.11.28 17:40	Madonna7003	Ain't No Rest for the Wicked	Cage The Elephant	Cage The Elephant [Explicit]	Alternative	2:55	0.79
2016.11.28 17:40	Madonna7003	Feel Invincible	Skillet	Unleashed	Rock	3:49	1.29
2017.11.9 15:14	Soraya8884	Work [feat. Drake] [Explicit]	Rihanna	Anti (Deluxe) [Explicit]	Hiphop	3:39	1.29
2017.5.15 8:6	Orpha3822	Anthem	Emancipator	Soon It Will Be Cold Enough	Dance	5:40	0.99