<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      h2 {
        margin-top: 10px;
        text-align: center;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
      .shoppingcart{
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Music Repository</a>
          <div class="nav-collapse collapse pull-right">
          <a href="/shoppingcart" class="btn">My Shopping Cart</a>
          <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>{{ genre_name }}'s result</h2>
      <hr>
      <!-- [START songs] -->
      {% for song in songs %}

        {{song.artist }},
        {{song.title}},
        {{ song.album }},
        {{song.price}}

        <form class="shoppingcart" action="/browse" method="post">
            <input type="hidden" value="{{genre_name}}" name="genre_name">
            <input type="hidden" value="{{ artist }}" name="artist">
            <input type="hidden" value="{{ song.artist }}" name="song_to_cart_artist">
            <input type="hidden" value="{{ song.title }}" name="song_to_cart_title">
            <input type="hidden" value="{{ song.album }}" name="song_to_cart_album">
            <input type="hidden" value="{{ song.price }}" name="song_to_cart_price">
            <input type="submit" class="btn btn-small" value="add to cart">
        </form>
        <div style="line-height: 130%"><br></div>
      {% endfor %}
      <!-- [END songs] -->
      <hr>

      <a href="/">Return Main Page</a>
    </div>
  </body>
</html>
{% endautoescape %}
