<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      h2 {
        margin-top: 10px;
        text-align: center;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Music Repository</a>
          <div class="nav-collapse collapse pull-right">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Search Song</h2>
      <hr>
      {% if artist %}
        {% if songs %}
          {% for song in songs %}
          <p>
            {{song.artist }},
            {{song.title}},
            {{ song.album }},
            {{song.price}}
          </p>
          {% endfor %}
        {% else %}
          No result in this genre
          {% endif %}
      {% endif %}
      <hr>
      <form action="/search?genre_name={{ genre_name }}" method="post">
        <div>Artist's Name:<textarea name="artist" class="input-block-level" rows="1" required></textarea></div>
        <div><input type="submit" class="btn btn-large btn-primary" value="Search"></div>
      </form>

      <hr>

      <form>Genre:
        <input value="{{ genre_name }}" name="genre_name">
        <input type="submit" value="switch">
      </form>

      <a href="/">Return Main Page</a>
    </div>
  </body>
</html>
{% endautoescape %}
